<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IELTS Speaking, Tawn&#39;s blog">
    <meta name="baidu-site-verification" content="Yo66Ak5SKh" />
    <meta name="google-site-verification" content="Yo66Ak5SKh" />
    <meta name="description" content="2019年9月换题季口语题卡完整版题卡包括：  

P1：10新+22旧（共32道）  
P2&amp;amp;P3：22新+25旧（共47道）

UncertaintyName
Who give you the name?


When I wa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>IELTS Speaking | Tawn&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tawn's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tawn's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tawn's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-comments"></i>
					
					留言板
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tawnling/tawnling.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tawnling/tawnling.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        IELTS Speaking
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                            <a href="/tags/IELTS/">
                                <span class="chip bg-color">IELTS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        41 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2019年9月换题季口语题卡完整版"><a href="#2019年9月换题季口语题卡完整版" class="headerlink" title="2019年9月换题季口语题卡完整版"></a>2019年9月换题季口语题卡完整版</h2><p>题卡包括：  </p>
<ul>
<li>P1：10新+22旧（共32道）  </li>
<li>P2&amp;P3：22新+25旧（共47道）</li>
</ul>
<h3 id="Uncertainty"><a href="#Uncertainty" class="headerlink" title="Uncertainty"></a>Uncertainty</h3><h4 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h4><ol>
<li><strong>Who give you the name?</strong></li>
</ol>
<blockquote>
<p>When I was born, my parents discussed together to give me this name. They searched<br>for some good words from a Chinese dictionary, and chose the “Xiao” as my first name.  </p>
</blockquote>
<ol start="2">
<li><strong>Any special meaning for your name?</strong></li>
</ol>
<blockquote>
<p>My name is LingXiao. Ling is my family name, and the literal meaning of ‘Xiao’ in Chinese meants the day-break, the beginning of a day, which implys that I am the hope of my family.  </p>
</blockquote>
<ol start="3">
<li><strong>Are there any special meaning for your name?</strong></li>
</ol>
<blockquote>
<p>Yes, for instance, fuqiang, jianjun, jiangguo. these names are ralated to the prosperity of China.  </p>
</blockquote>
<ol start="4">
<li><strong>Do people feel that their name is very important?</strong></li>
</ol>
<blockquote>
<p>It depends, some people may think their name is vital, since it carrys the expectation of the parents. However, others may think it does not matter whatever the name is and the name can’t affect their attitude to life.  </p>
</blockquote>
<ol start="5">
<li><strong>Would you change your name?</strong></li>
</ol>
<blockquote>
<p>No, I won’t change my name. because my name has accompanied me since I was born. It affects me in every aspect of my life.  </p>
</blockquote>
<ol start="6">
<li><strong>It is easy to change your name in your country?</strong></li>
</ol>
<blockquote>
<p>Yes, It’s easy to change name in our country. If people want to change his name, he just needs to carry materials like ID card and family register to departments concerned.  </p>
</blockquote>
<ol start="7">
<li><strong>who usually names babies in your country?</strong></li>
</ol>
<blockquote>
<p>It varies. In some families, it is parents who usually name babies while in some other families, it is grandparents who often give babies names. But, there’s also a special situation in China that some families, those doing business in particular, would like a fortune teller to name their babies.  </p>
</blockquote>
<ol start="8">
<li><strong>What names are most common in your hometown?</strong></li>
</ol>
<blockquote>
<p>In my hometown, names like wei, qiang, zhuang also are the most prevalant. And parents who give these names to their babies expect their babies can grow up healthily and become strong and outstanding.  </p>
</blockquote>
<ol start="9">
<li><strong>Do Chinese people like changing their names? Why or why not?</strong></li>
</ol>
<blockquote>
<p>In my personal opinion, generally Chinese people don’t like changing their names, because to most people names are just symbols, though some people do believe names can affect the course of their life. In that case, if they are not content with who they are or what they have, they may change their names.  </p>
</blockquote>
<h3 id="P1-NEW"><a href="#P1-NEW" class="headerlink" title="P1 NEW"></a>P1 NEW</h3><h4 id="1-Haircut"><a href="#1-Haircut" class="headerlink" title="1.Haircut"></a>1.Haircut</h4><p>How often do you have a haircut?<br>How&nbsp;long have you had your current haircut?<br>Have you ever had an unhappy haircut experience?<br>Do you like to&nbsp;have your hair cut?  </p>
<blockquote>
<p>It depends. I usually have a haircut once a month. However, if I am depressed, sometimes I will change my haircut so that I can have a better mood.</p>
</blockquote>
<blockquote>
<p>I had my current haircut last week to welcome the new year.</p>
</blockquote>
<blockquote>
<p>Of course. I went to an unfamiliar barbershop in last year and they gave me an ugly crew haircut. Additionally, their charge is too expensive to be acceptable. Hence, I did not go there any more.</p>
</blockquote>
<blockquote>
<p>Absolutely. A new haircut can bring me a new feeling to life and make me pleasant all day. furthermore, sometimes,too long hair may make me uncomfortable.</p>
</blockquote>
<h4 id="2-Jeans"><a href="#2-Jeans" class="headerlink" title="2.Jeans"></a>2.Jeans</h4><p>Do you wear jeans？<br>How often do you wear jeans?<br>Do you like wearing jeans, why?<br>Why do you think jeans are popular?  </p>
<blockquote>
<p>Definitely. Jeans are my favorite clothes and I would wear they as long as the weather permits.</p>
</blockquote>
<blockquote>
<p>Actually, I don’t really count the times of wearing jeans. It’s about twice a week.<br>And I like to wear jeans because they wear well and comfortably  </p>
</blockquote>
<blockquote>
<p>Absolutely. I prefer jeans compared with other clothes. Not only are they fasionable, but also its materials are durable so that they can be worn for long time.</p>
</blockquote>
<blockquote>
<p>In my view, Firstly, jeans are cheaper and much more durable than other clothes. As a result, many people who are not rich like buying them. Besides, its various styles which can meet the need of different people make it prevalent.</p>
</blockquote>
<h4 id="3-Concentration"><a href="#3-Concentration" class="headerlink" title="3.Concentration"></a>3.Concentration</h4><p>When do you need to be focused?<br>What may distract you when you’re trying to stay focused?<br>What do you do to help you concentrate?<br>Is it difficult for you to stay focused on something?  </p>
<blockquote>
<p>There are several occations which I need to concentrate on, such as attending class,  having a exam, playing games.</p>
</blockquote>
<blockquote>
<p>Actually, social media may be the major element which can distract me seriously. I always check my phone from time to time.</p>
</blockquote>
<blockquote>
<p>Firstly, Stay away my phone and computer. and then I my try to forget other unrelated things when I need to be focused..</p>
</blockquote>
<blockquote>
<p>It depends whether the thing need to be focused is interesting or not. If it is really tedious, for instance, some dull and compulsory lectures, I will choose to some meaningful things like homework. By contrast, if it is interesting and attractive, it is natural for me to stay focused.</p>
</blockquote>
<h4 id="4-Voice"><a href="#4-Voice" class="headerlink" title="4.Voice"></a>4.Voice</h4><p>Has your voice ever changed?<br>Do you like your own voice?<br>Do you enjoy recording your voice and listening to it?<br>Does your voice sound similar to your parents’?  </p>
<blockquote>
<p>Yes, I have. When I was 15 yeas old, my voice have changed from sharp to deep slowly.</p>
</blockquote>
<blockquote>
<p>To be honest. I dislike my voice because it is not beautiful. And when I sing a song in KTV with friends, they always thinks my sounds is too terrible to listen.</p>
</blockquote>
<blockquote>
<p>My sounds is not beautiful especially in recording. So I don’t enjoy it. But sometimes, I have to record it and listen to it, such as to correct my English pronunciation.</p>
</blockquote>
<blockquote>
<p>I don’t think so, our voice are nothing alike. My month’s voice is sharper than mine since I have gone throngh the puberty. As for my father, He is much older than me. The muscle of his vocal cord has loosened up, which makes his voice sounds a little thicker than mine.</p>
</blockquote>
<h4 id="5-Walking"><a href="#5-Walking" class="headerlink" title="5.Walking"></a>5.Walking</h4><p>Do you walk a lot?<br>Do you walk more often than in the past?<br>Do you think people will walk more&nbsp;in the future?<br>Where do you usually take a walk?  </p>
<blockquote>
<p>No, compared with walking, I like cycling which is as green as walking, but faster than walking.</p>
</blockquote>
<blockquote>
<p>Actually, As the result of fast development of transports, like subway, bike sharing, I walk less often than in the past.</p>
</blockquote>
<blockquote>
<p>I think so. Because there are more and more transports for travel nowadays.  Even for short distance, like from dormitory to classes or hanging out in community, people prefer to use mobility scooter or ride a bike, let alone for long distance like going to work.</p>
</blockquote>
<blockquote>
<p>I usually walk on the road from my home to my company, which is not a long distance.  </p>
</blockquote>
<!-- <audio controls="controls" preload="auto"><br><source src="http://stor.cloudmusics.cn/mp3/2019/10/57cb3116cfd9747e27c259fef497c084.mp3" type="audio/mpeg"><br></audio>  
 -->


<h4 id="6-Languages"><a href="#6-Languages" class="headerlink" title="6.Languages"></a>6.Languages</h4><p>What languages can you speak?<br>Do you think it’s difficult to learn a new language?<br>Will you learn other languages in the future?<br>Why do you learn English?  </p>
<blockquote>
<p>Apart from my mother tongue Chinese, I also can speak English and a little bit of Japanese, which I learned during my exchange experience in Japan.  </p>
</blockquote>
<blockquote>
<p>Absolutely, in my opinion, learning a new language is a long and complex process.<br>You should study it’s vocabulary, pronunciation and grammar in the long term. Most importantly,<br>you need to communicate with others in real life, so that you can master how to use it.</p>
</blockquote>
<blockquote>
<p>Definitely. I may be studying Norwegian if I pass the IELTS and apply the master of Norway Universities successfuly.  </p>
</blockquote>
<blockquote>
<p>There are two reasons for this question. First of all, when I was a primary students, I started to learn English which is a compulsory subjects. Movever, I can communicate with more people and contact more information through English.  </p>
</blockquote>
<h4 id="7-Friends"><a href="#7-Friends" class="headerlink" title="7.Friends"></a>7.Friends</h4><p>What kinds of people do you like to make friends with?<br>Do you think you are a good friend for others?<br>What do you think makes good friends?<br>Do you keep in contact&nbsp;with&nbsp;friends from&nbsp;your childhood?  </p>
<blockquote>
<p>I prefer to make friends who have common interests as I have. Because we can have a conversation of some topics together.  </p>
</blockquote>
<blockquote>
<p>Of cause. whenever my fiends need for help, I will give him a hand without any hesitation.  </p>
</blockquote>
<blockquote>
<p>In my opinion, mutual understanding and respect are vital for being good friends, which can let friends get along well with each other.  </p>
</blockquote>
<blockquote>
<p>Absolutely. we still keep in contact and once time is permitted, we will have a party. Also, I usually send a greedy email to them at their birthday.  </p>
</blockquote>
<h4 id="8-Animals"><a href="#8-Animals" class="headerlink" title="8.Animals"></a>8.Animals</h4><p>What wild animal do you like most?<br>Have you ever seen any wild animals before?<br>dDo you like to go to the zoo?<br>Have you ever kept pets?  </p>
<blockquote>
<p>my favourite wild animal is tiger, which is also my sign of zodiac. And why I like them most is that I want to became as brave and strong as they are.  </p>
</blockquote>
<blockquote>
<p>Definitely. I have ever seen snakes in rural area vhich look like scary. And I am so scared of them.  </p>
</blockquote>
<blockquote>
<p>Absolutely. Zoo is one of my favourite places where there are various wild animals I have never seen.  I often go there from my childhood.  </p>
</blockquote>
<blockquote>
<p>Yes. I had ever a cute dag when I am a primary student. when I felt sad, he accompanied and played with me and then my feeling became well.  </p>
</blockquote>
<h4 id="9-Movies"><a href="#9-Movies" class="headerlink" title="9.Movies"></a>9.Movies</h4><p>What’s your favorite movie?<br>Do your friends like this movie?<br>Do you want to be a movie star?<br>What kinds of movies do you think young people like?  </p>
<blockquote>
<p>Speaking about movies, my favorite movie is <avatar>, which mainly tells us a story about that the human Jack puts on the body of avatar and flies to the distant planet Pandora to exploit resources, but finally fight against humanity for the protection of the planet Pandora. It’s been eight years, but I still remember the plot.</avatar></p>
</blockquote>
<blockquote>
<p>Yes, They do. We watched the film together. When it comes to film, we always mention it</p>
</blockquote>
<blockquote>
<p>Absolutely. Being a movie star was my childhood dream. Being a movie star means that it’s easier for you to earn both fame and fortune to improve your quality of life. What’s more, it’s fun for me to play different roles in different movies.</p>
</blockquote>
<blockquote>
<p>No need to think. For boys, they watch a lot of science fiction movies, especially those made by the Marvel Company. It sometimes confuses me how boys’ passion can be evoked so naturally, once they watch a science fiction movie. They stare at the screen absorbedly, like they are a part of it. And girls, you know, like romantic movies. Just like the boys, once sitting in front of the TV, they can’t be distracted by anything.</p>
</blockquote>
<h4 id="10-Countryside"><a href="#10-Countryside" class="headerlink" title="10.Countryside"></a>10.Countryside</h4><p>Have you ever lived in the countryside?<br>Do you enjoy living in the countryside?<br>What do you usually do in the countryside?<br>Will you live in the countryside in the future?  </p>
<blockquote>
<p>Yes. I lived in the countryside with my family in my childhood. And when I went to middle school, due to the distance between my home and school, I have to live in dormitory with my classmates.</p>
</blockquote>
<blockquote>
<p>Absolutely. Living in the countryside is my best time. There is fresh air, beautiful natural scenery and many small animals that are not seen in the city. What’s more, all my family live in the countryside. I enjoy living in the countryside.</p>
</blockquote>
<blockquote>
<p>When it comes the activities I usually do in the rural area, fishing in the fish pond next door and flying kites on the grass are my favorite.  Besides, I often climb mountains with my friends.</p>
</blockquote>
<blockquote>
<p>Yes, I think I will. When I experiences what I want and earns enough money, I will settle down in the countryside in the future.</p>
</blockquote>
<h3 id="P2-amp-P3-NEW"><a href="#P2-amp-P3-NEW" class="headerlink" title="P2&amp;P3 NEW"></a>P2&amp;P3 NEW</h3><h4 id="1-童年学校"><a href="#1-童年学校" class="headerlink" title="1. 童年学校"></a>1. 童年学校</h4><p>Describe a school you went to in your childhood<br>You should say<br>Where it was<br>What it was like<br>What you learned there<br>And how you felt about it  </p>
<blockquote>
<p> When I was a child, I studied in a countryside school. It was only about one square kilometer without playground, and was made of mud bricks and woods. However, there were several table tennis tables where I could play ping pong with my classmates. At beginning, I don’t know how to play ping pong, and I frequently was defeated by others. But, after my practice day and night, I improved a lot and mastered enormous tricks about table tennis. Then, I defeated other players easily. From the experiences of the school, not only did I learn many useful knowledge like mathematics, English, but also I learnt lots of life philosophy such as “Practice makes perfect!”. I felt fulfilling about my childhood in that countryside school.  </p>
</blockquote>
<p>Part 3<br>What’s the difference between current teachers and those in the past?<br>What’s the difference between being taught by teachers and by AI?<br>What’s the difference between private schools and public schools?<br>What’s the difference between international schools and other schools?  </p>
<h4 id="2-读写的地方"><a href="#2-读写的地方" class="headerlink" title="2. 读写的地方"></a>2. 读写的地方</h4><p>Describe a place (not your home) where you read and write<br>You should say:<br>Where it is<br>What it is like<br>How often you go there<br>And how you feel about this place  </p>
<p>Part 3<br>What do you think is more important? Reading or writing?<br>Who needs to have good writing skills?<br>Where can people get more information from, words or pictures?<br>At what age should children start to read?  
&nbsp;  </p>
<h4 id="3-想与朋友分享的电影"><a href="#3-想与朋友分享的电影" class="headerlink" title="3. 想与朋友分享的电影"></a>3. 想与朋友分享的电影</h4><p>Describe a film you would like to share with your friends<br>You should say:<br>When you watched it<br>Where you watched it<br>Whether you like it or not<br>And why you want to share it with friends  </p>
<p>Part 3&nbsp;<br>What kind of film is popular?<br>What kind of film do young people like to watch?<br>Do fewer people choose to watch movies in cinema than people did in the past?<br>Do you think cinemas will disappear in the future?  </p>
<h4 id="4-庆祝自己的成就"><a href="#4-庆祝自己的成就" class="headerlink" title="4. 庆祝自己的成就"></a>4. 庆祝自己的成就</h4><p>Describe an occasion when you celebrated your achievement<br>You should say:<br>What you achieved<br>How you celebrated it<br>Who you celebrated it with<br>And how you felt about it  </p>
<p>Part 3<br>How do Chinese people celebrate their family events? Is there anything different from other countries?<br>Why is it important for sports fans to celebrate when their favorite team wins?<br>Do people prefer winning in a team or on their own?<br>How are birthday celebrations different between young and old?  
&nbsp;  </p>
<h4 id="5-多彩的地方"><a href="#5-多彩的地方" class="headerlink" title="5. 多彩的地方"></a>5. 多彩的地方</h4><p>Describe a place you remember well that is full of colors<br>You should say:<br>Where it is<br>What it is like<br>What it is used for<br>And explain why you remember it well  </p>
<p>Part 3<br>Is color important for clothing?<br>Should coursebooks be colorful?<br>What color do you think people would choose when decorating their houses?<br>Do you think the color of a company’s uniform represents the image of the company?  </p>
<h4 id="6-童年喜欢的玩具"><a href="#6-童年喜欢的玩具" class="headerlink" title="6. 童年喜欢的玩具"></a>6. 童年喜欢的玩具</h4><p>Describe a toy you liked in your childhood<br>You should say:<br>What kind of toy it is<br>When you received it<br>How you played it<br>And how you felt about it  </p>
<p>Part 3<br>How do advertisements influence children?<br>Should advertising aimed at kids be prohibited?<br>Do you think parents should buy more toys for their kids or spend more time with them?<br>What’s the difference between the toys kids play now and those they played in the past?  </p>
<h4 id="7-选工作或专业建议"><a href="#7-选工作或专业建议" class="headerlink" title="7. 选工作或专业建议"></a>7. 选工作或专业建议</h4><p>Describe an advice you received on choosing your major or work<br>You should say:<br>What it was<br>When you received it<br>Who you received it from<br>And how you felt about it  </p>
<p>Part 3<br>Why do so many young people choose communication and media studies as their major?<br>Why do young people find it hard to make career choices?<br>What can affect the career choices of young people?<br>Can people have free choices of their jobs?  </p>
<h4 id="8-初见某人的时刻"><a href="#8-初见某人的时刻" class="headerlink" title="8. 初见某人的时刻"></a>8. 初见某人的时刻</h4><p>Describe an occasion when met someone for the first time<br>You should say:<br>Where you met him or her<br>When you met him or her<br>What you talked about<br>And how you felt about it  </p>
<p>Part 3<br>Do you think it’s strange to make friends online?<br>Why do some people have few friends?<br>Which is more important, new friendships or old ones?<br>How do companies welcome their new employees?  </p>
<h4 id="9-特别的一天"><a href="#9-特别的一天" class="headerlink" title="9. 特别的一天"></a>9. 特别的一天</h4><p>Describe a special day that you remember well<br>You should say:<br>Where you were<br>Who you were with<br>What you did<br>And explain why&nbsp;you remember it well  </p>
<p>Part 3<br>Do people spend too much money on their birthday parties or weddings?<br>How much do you think people should spend on their birthday parties or weddings?<br>Which is the better way to retain memories, by videos or photos?<br>How can forgetful people remember things better?  </p>
<h4 id="10-不用工作或学习的一天"><a href="#10-不用工作或学习的一天" class="headerlink" title="10. 不用工作或学习的一天"></a>10. 不用工作或学习的一天</h4><p>Describe a time you enjoyed a free day off work or school<br>You should say:<br>Where you were<br>What you did<br>Who you were with<br>And how you felt about it  </p>
<p>Part 3<br>Do people have more free time than those in the past?<br>What do people like to do when they are free in your country?<br>Do you think most people are able to manage their free time well?<br>What’s the difference between the things people did in their free time in the past and the things they do nowadays?  </p>
<h4 id="11-无聊经历"><a href="#11-无聊经历" class="headerlink" title="11. 无聊经历"></a>11. 无聊经历</h4><p>Describe an experience that you got bored when you were with others<br>You should say:<br>When it was<br>Who you were with<br>What you did<br>And explain why you were bored  </p>
<p>Part 3<br>Why do people get bored?<br>Why are people less interested in reading books nowadays?<br>Why do some people choose boring jobs?<br>Are all the boring jobs going to be done by robots in the future?  </p>
<h4 id="12-经常坐飞机的人"><a href="#12-经常坐飞机的人" class="headerlink" title="12. 经常坐飞机的人"></a>12. 经常坐飞机的人</h4><p>Describe a person who often travels by plane<br>You should say:<br>Who he or she is<br>Where he or she goes<br>Why he or she travels by plane<br>And how he or she feels about it  </p>
<p>Part 3<br>What are the advantages of traveling by plane?<br>Why do some people prefer to travel by train?<br>What are the disadvantages of living near an airport?<br>How is working at the airport different from working in other places?  </p>
<h4 id="13-擅长工作的人"><a href="#13-擅长工作的人" class="headerlink" title="13. 擅长工作的人"></a>13. 擅长工作的人</h4><p>Describe a person who is good at his or her job<br>You should say:<br>Who this person is<br>What his or her job is<br>How he or she likes the job<br>And explain why this person is good at the job  </p>
<p>Part 3<br>How should young people perform on their first jobs?<br>How can people improve their job performance?<br>What skill set should a manager have?<br>Do you think what you have learned in university is going to help in your future job?  </p>
<h4 id="14-美丽天空"><a href="#14-美丽天空" class="headerlink" title="14. 美丽天空"></a>14. 美丽天空</h4><p>Describe a beautiful sky you enjoyed seeing<br>You should say:<br>Where you saw it<br>Who you saw it with<br>What you saw<br>And how you felt about it  </p>
<p>Part 3<br>Should kids know more about stars and planets?<br>Is high technology helpful for star watching?<br>What kinds of people are interested in stars?<br>Why do some people like to watch movies about stars or planets?  </p>
<h4 id="15-精心准备的礼物"><a href="#15-精心准备的礼物" class="headerlink" title="15. 精心准备的礼物"></a>15. 精心准备的礼物</h4><p>Describe a gift that took you a lot of time to prepare<br>You should say:<br>What it was<br>Who you gave it to<br>How you prepared it<br>And explain why you spent a lot of time preparing it  </p>
<p>Part 3<br>How do people usually choose gifts?<br>Why do some people find it hard to choose gifts?<br>Do you think practical gifts are always better than other ones like cards and flowers?<br>Do people give the same gifts as they did in the past?  </p>
<h4 id="16-室内游戏"><a href="#16-室内游戏" class="headerlink" title="16. 室内游戏"></a>16. 室内游戏</h4><p>Describe an experience that you played an indoor game with others<br>You should say:<br>What you played<br>Who you played it with<br>Why you played it<br>And how you felt about it  </p>
<p>Part 3<br>What indoor games do children like to play nowadays?<br>What qualities should a team leader have?<br>Is teamwork important to individuals?<br>What do you think of people spending too much time playing computer games?  </p>
<h4 id="17-很累但要保持清醒"><a href="#17-很累但要保持清醒" class="headerlink" title="17. 很累但要保持清醒"></a>17. 很累但要保持清醒</h4><p>Describe a time you were sleepy but had to stay awake<br>You should say:<br>When it happened<br>Why you were sleepy<br>Why you had to stay awake<br>And how you stayed awake  </p>
<p>Part 3<br>On what occasions do people need to keep awake when they feel tired?<br>How do people keep awake when they are tired?<br>Why do people feel tired a lot nowadays?<br>What kind of people lack sleep?  </p>
<h4 id="18-地区特产"><a href="#18-地区特产" class="headerlink" title="18. 地区特产"></a>18. 地区特产</h4><p>Describe a popular product (e.g. food, handicraft…) made in your region<br>You should say:<br>What it is<br>What it is like<br>How it is made<br>And explain why it is popular  </p>
<p>Part 3<br>Why do people use imported products?<br>Do different places have their own popular products?<br>What food is popular throughout the world?<br>Why do people living in different regions like different food?  </p>
<h4 id="19-家庭休闲活动"><a href="#19-家庭休闲活动" class="headerlink" title="19. 家庭休闲活动"></a>19. 家庭休闲活动</h4><p>Describe a leisure activity you do with your family<br>You should say:<br>What it is<br>When you do it<br>How you do it<br>And how you feel about it  </p>
<p>Part 3<br>What leisure activities are popular in China?<br>What leisure activities do young people like?<br>Do leisure activities have to be educational?<br>Do men and women like different leisure activities?  </p>
<h4 id="20-借过的好用的东西"><a href="#20-借过的好用的东西" class="headerlink" title="20. 借过的好用的东西"></a>20. 借过的好用的东西</h4><p>Describe something useful you borrowed from others<br>You should say:<br>What it was<br>When you borrowed it<br>Who you borrowed it from<br>And explain why you borrowed it  </p>
<p>Part 3<br>What kinds of things do people borrow from each other?<br>What are the things that people don’t choose to lend to others?<br>What do you think of copying ideas from others?<br>Do we always need to get permissions from others before using something they have?  </p>
<h4 id="21-房间的照片"><a href="#21-房间的照片" class="headerlink" title="21. 房间的照片"></a>21. 房间的照片</h4><p>Describe a picture or photograph you like in your room<br>You should say:<br>What is in it<br>Where it is<br>How you got it<br>And explain why you like it  </p>
<p>Part 3<br>What are the advantages and disadvantages of taking photos with smartphones?<br>Do you think photographers are artists?<br>What are the benefits of learning painting for children?<br>Can anyone become a famous artist through hard work?  </p>
<h4 id="22-骗朋友的经历"><a href="#22-骗朋友的经历" class="headerlink" title="22. 骗朋友的经历"></a>22. 骗朋友的经历</h4><p>Describe a time when you did not tell a friend the truth<br>You should say:<br>When it was<br>Where it happend<br>Why you did not tell the truth<br>And how you felt about it  </p>
<p>Part 3<br>Do you think mutual trust between friends is important?<br>Do you think people need to tell the truth all the time?<br>Why do children tell lies?<br>What should parents do if their children tell lies?  </p>
<h3 id="P1-OLD"><a href="#P1-OLD" class="headerlink" title="P1 OLD"></a>P1 OLD</h3><h4 id="1-The-area-you-live-in"><a href="#1-The-area-you-live-in" class="headerlink" title="1. The area you live in"></a>1. The area you live in</h4><p>Do you like the area that you live in?<br>What are some changes in the area recently?<br>Do you know any famous people in your area?<br>Where do you like to go in that area?  </p>
<h4 id="2-tea-and-coffee"><a href="#2-tea-and-coffee" class="headerlink" title="2. tea and coffee"></a>2. tea and coffee</h4><p>Do Chinese people like to drink tea or coffee?<br>Do you prepare tea or coffee for the guests at home?<br>When was the last time you drank tea or coffee?  </p>
<h4 id="3-public-holiday"><a href="#3-public-holiday" class="headerlink" title="3. public holiday"></a>3. public holiday</h4><p>How many public holidays do you have in China?<br>Do you think people need more public holidays?<br>How do you usually spend your holidays?<br>Which holiday is your favorite?  </p>
<h4 id="4-Patience"><a href="#4-Patience" class="headerlink" title="4. Patience"></a>4. Patience</h4><p>Were you patient when you were young?<br>How do you feel when other people are not patient?<br>Were you less or more patient when you were angry?  </p>
<h4 id="5-Home-x2F-Accommodation"><a href="#5-Home-x2F-Accommodation" class="headerlink" title="5. Home/Accommodation"></a>5. Home/Accommodation</h4><p>Who do you live with?<br>What kinds of housing/accommodation do you live in?<br>Do you live in a house or a flat?<br>What’s the difference between where you are living now and where you have lived in the past?<br>Can you describe the place where you live?<br>What room does your family spend most of the time in?<br>How long have you lived there?<br>What do you usually do in your house/flat/room?<br>Do you plan to live there for a long time?<br>Are the transport facilities to your home very good?<br>Please describe the room you live in?<br>Do you prefer living in a house or a flat?<br>What part of your home do you like the most?  </p>
<h4 id="6-Weather"><a href="#6-Weather" class="headerlink" title="6. Weather"></a>6. Weather</h4><p>Do you prefer dry or wet weather?<br>What kind of weather do you like most?<br>What’s your favourite season?<br>What kind of weather is typical in your hometown?  </p>
<h4 id="7-Photos"><a href="#7-Photos" class="headerlink" title="7. Photos"></a>7. Photos</h4><p>Do you like to take photos?<br>Do you prefer to take photos yourself or to have other people take photos?<br>How often do you take photos?<br>In what situations do you take photos?<br>How do you keep your photos?  </p>
<h4 id="8-Travel"><a href="#8-Travel" class="headerlink" title="8.Travel"></a>8.Travel</h4><p>Do you like travelling?<br>Which cities have you travelled to?<br>What kind of cities do you like to travel to?<br>What is the place that left you the deepest impression when travelling?  </p>
<h4 id="9-Music"><a href="#9-Music" class="headerlink" title="9. Music"></a>9. Music</h4><p>When do you listen to music?<br>How much time do you spend listening to music every day?<br>What kinds of music do you like to listen to?<br>What’s your favorite kind of music?<br>Have you ever been to a concert before?  </p>
<h4 id="10-Work-or-study"><a href="#10-Work-or-study" class="headerlink" title="10. Work or study"></a>10. Work or study</h4><p>What work do you do?<br>Do you like your job?<br>Why did you choose to do that type of work (or, that job)?<br>Do you miss being a student?<br>Why did you choose to study that subject/ Why did you choose to study those subjects?<br>What subjects are you studying?<br>Do you prefer to study in the mornings or in the afternoons?<br>Are you looking forward to working?<br>Do you like your subject?(Why?/Why not?)  </p>
<blockquote>
<p>My work is programming, which also is relevant to my major in my University. And I work in Shanghai now.  </p>
</blockquote>
<blockquote>
<p>Absolutely yes. Because not only can I earn some programming experience for my job, but also there are many benefits in our company. for example, foods like dessert and snacks are provided for free in my company, and there is housing subsidies every month.  </p>
</blockquote>
<blockquote>
<p>There are two reasons for that. One of the reasons is that the job is closely ralated to my major Computer Science.<br>For another reason, in my view, IT industry will have a broad prospect in the future, and I am unlikely lose my job.  </p>
</blockquote>
<h4 id="11-Hometown"><a href="#11-Hometown" class="headerlink" title="11. Hometown"></a>11. Hometown</h4><p>What’s (the name of) your hometown (again)?<br>Is that a big city or a small place?<br>How long have you been living there?<br>Do you like your hometown?<br>Is there anything you dislike about it?<br>What do you like (most) about your hometown?<br>Do you like living there?<br>Please describe your hometown a little.<br>Do you think you will continue living there for a long time?  </p>
<h4 id="12-Perfume"><a href="#12-Perfume" class="headerlink" title="12. Perfume"></a>12. Perfume</h4><p>Do you use perfume?<br>What kind of perfume do you like?<br>What does perfume mean to you?<br>Do you give perfume as a gift?    </p>
<h4 id="13-Smile"><a href="#13-Smile" class="headerlink" title="13. Smile"></a>13. Smile</h4><p>Do you like to smile?<br>When do people smile at others?<br>Do you smile when people take pictures of you?<br>Can you recognise a fake smile?    </p>
<h4 id="14-Reading"><a href="#14-Reading" class="headerlink" title="14. Reading"></a>14. Reading</h4><p>Do you like reading?<br>What kind of books do you read?<br>Do you read electronic books?<br>Do you read books related to your profession?    </p>
<h4 id="15-Outdoor"><a href="#15-Outdoor" class="headerlink" title="15. Outdoor"></a>15. Outdoor</h4><p>Do you prefer to be indoors or outdoors?<br>Did you like to go outside when you were young?<br>Did you often go over to your friends’ house when you were young?<br>Is it important for children to play outdoors?  </p>
<h4 id="16-Math"><a href="#16-Math" class="headerlink" title="16. Math"></a>16. Math</h4><p>Do you think mathematics is important?<br>Do you think it’s difficult to learn mathematics well?<br>Are girls generally good at mathematics?<br>Do you often use a calculator?    </p>
<h4 id="17-Plan"><a href="#17-Plan" class="headerlink" title="17. Plan"></a>17. Plan</h4><p>Do you make plans every day?<br>Are you good at managing your time?<br>What is the latest plan you made?<br>What is the hardest part about making plans?    </p>
<h4 id="18-Garbage"><a href="#18-Garbage" class="headerlink" title="18. Garbage"></a>18. Garbage</h4><p>Why do some people throw garbage on the street?<br>What do you do with garbage when you are on the street?<br>How do you feel when you see people throw garbage on the street?<br>Do you think your city is clean or not?    </p>
<h4 id="19-Market"><a href="#19-Market" class="headerlink" title="19. Market"></a>19. Market</h4><p>What do street markets sell?<br>Are there many street markets in China?<br>What are the differences between street markets and supermarkets?<br>Do you often go to the supermarket?    </p>
<h4 id="20-Visit-relatives"><a href="#20-Visit-relatives" class="headerlink" title="20. Visit relatives"></a>20. Visit relatives</h4><p>Do you often visit your relatives?<br>What do you do when visiting relatives?<br>When was the last time you visited a relative?<br>Why do people visit their relatives?    </p>
<h4 id="21-Borrowing-x2F-lending"><a href="#21-Borrowing-x2F-lending" class="headerlink" title="21. Borrowing / lending"></a>21. Borrowing / lending</h4><p>Have you borrowed books from others?<br>Have you ever borrowed money from others?<br>Do you like to lend things to others?<br>How do you feel when people don’t return things they borrowed from you?  </p>
<h4 id="22-Social-network"><a href="#22-Social-network" class="headerlink" title="22. Social network"></a>22. Social network</h4><p>How often do you use social networking applications?<br>Why do you use social networking apps?<br>What are the disadvantages of social networking apps?<br>Do you think it is good to make friends online?  </p>
<h3 id="P2-amp-3-OLD"><a href="#P2-amp-3-OLD" class="headerlink" title="P2&amp;3 OLD"></a>P2&amp;3 OLD</h3><h4 id="1-历史建筑"><a href="#1-历史建筑" class="headerlink" title="1. 历史建筑"></a>1. 历史建筑</h4><p>Describe a historical building you have been to<br>You should say:<br>Where it is<br>What it looks like<br>What it is used for now<br>What you learned there<br>And how you felt about this historical building  </p>
<p>Part 3<br>Do Chinese people like to visit historical buildings?<br>Why do people visit historical buildings?<br>Is it necessary to protect historical buildings?<br>Do most people agree to the government’s funding to protect historical buildings?  </p>
<h4 id="2-邀请聚餐"><a href="#2-邀请聚餐" class="headerlink" title="2. 邀请聚餐"></a>2. 邀请聚餐</h4><p>Describe an occasion when you invite your family or friends to dinner<br>You should say:<br>When you invited them<br>Where you had the dinner (At home or at the restaurant?)<br>Why you invited them<br>And how you felt about this dinner  </p>
<p>Part 3<br>Where do Chinese people usually eat? At restaurants or at home?<br>Why do more and more people like to eat at restaurants rather than at home?<br>What are the advantages and disadvantages of eating at restaurants?<br>Do you think it is possible that everyone will eat at restaurants instead of at home in the future?  </p>
<h4 id="3-喜欢的歌手"><a href="#3-喜欢的歌手" class="headerlink" title="3. 喜欢的歌手"></a>3. 喜欢的歌手</h4><p>Describe your favorite singer or band<br>You should say:<br>Who your favorite singer is<br>What his/her personality is<br>What kind of style his/her music belongs to<br>And explain why he/she is your favorite singer  </p>
<p>Part 3<br>What kind of music do people like at different ages?<br>What kind of music is popular in China now and what kind will be in the future?<br>Do people learn to sing nowadays?<br>Do you think the most popular singer is the best one?  </p>
<h4 id="4-想法有趣的人"><a href="#4-想法有趣的人" class="headerlink" title="4.	想法有趣的人"></a>4.	想法有趣的人</h4><p>Describe a person who has interesting ideas or opinions<br>You should say:<br>Who this person is<br>What this person does<br>How you know him<br>And explain why you think his/her ideas and opinions are interesting  </p>
<p>Part 3<br>When do children begin to have their own ideas?<br>Why are there more and more differences between children and their parents?<br>What are the advantages and disadvantages of setting rules for children?<br>Is there someone with good ideas that has changed many people’s lives?  </p>
<h4 id="5-说外语的人"><a href="#5-说外语的人" class="headerlink" title="5.	说外语的人"></a>5.	说外语的人</h4><p>Describe someone who speaks a foreign language well<br>You should say:<br>Who this person is<br>What kind of foreign language he/she speaks<br>Why he/she learns this foreign language<br>And explain why you think he/she speaks this foreign language well  </p>
<p>Part 3<br>Is learning a foreign language important?<br>What benefits can a foreign language bring to one’s career?<br>Do you think English will be the mainstream language of the world in the future?<br>When learning a foreign language, which part is easier? Speaking or writing?  </p>
<h4 id="6-早起"><a href="#6-早起" class="headerlink" title="6.	早起"></a>6.	早起</h4><p>Describe an occasion when you got up early<br>You should say:<br>When you got up<br>What you did<br>Why you got up early<br>And how you felt about it  </p>
<p>Part 3<br>What kind of people usually get up early? And why?<br>Is it easier for older people to get up early than young people?<br>What are the benefits of getting up early?<br>What effect does sleeping in late have on a person’s life patterns?  </p>
<h4 id="7-助你实现目标的人"><a href="#7-助你实现目标的人" class="headerlink" title="7.	助你实现目标的人"></a>7.	助你实现目标的人</h4><p>Describe a person who encouraged and helped you to achieve a goal<br>You should say:<br>Who this person is<br>What this person encouraged you to do<br>How this person helped you<br>And explain why this encouragement helped you to achieve the goal  </p>
<p>Part 3<br>Why is it important for teenagers to set goals?<br>What will encourage children to learn more?<br>Do parents and teachers punish children physically nowadays?<br>Who do you think has the greater influence on the goal&gt;setting of children? Teachers or parents?  </p>
<h4 id="8-交通工具出故障"><a href="#8-交通工具出故障" class="headerlink" title="8.	交通工具出故障"></a>8.	交通工具出故障</h4><p>Describe an experience that the vehicle you took broke down in your travel<br>You should say:<br>Where it happened<br>When it happened<br>Who you were with at that time<br>And what impacts this breakdown had  </p>
<p>Part 3  </p>
<p>Who likes to travel more? Older people or younger people?<br>Are there fewer people using private cars because of improved public transport?<br>What do you think needs to be improved in public transport?<br>What are the advantages and disadvantages of private transport?  </p>
<h4 id="9-给别人建议"><a href="#9-给别人建议" class="headerlink" title="9.	给别人建议"></a>9.	给别人建议</h4><p>Describe a time that you gave advice to others<br>You should say:<br>Who you gave advice to<br>What the advice was<br>Why you gave advice<br>And how you felt about the advice  </p>
<p>Part 3<br>What kinds of advice do parents give to their children?<br>How do experts give advice to others? (e.g. a doctor gives advice to his patients)<br>What advice do parents give to teenagers about making friends?<br>Whose advice is more helpful? Parents’ or friends’?  </p>
<h4 id="10-让你笑的小孩"><a href="#10-让你笑的小孩" class="headerlink" title="10.	让你笑的小孩"></a>10.	让你笑的小孩</h4><p>Describe a time a child made you laugh<br>You should say:<br>When it was<br>Where you were<br>Who the child was<br>What the child did<br>And explain why you laughed  </p>
<p>Part 3<br>What can make children laugh?<br>What do you think is the best age for people to have children?<br>Do you think people should be trained before they become parents?<br>Do you think childhood is the most important in one’s development?  </p>
<h4 id="11-陌生人的电话"><a href="#11-陌生人的电话" class="headerlink" title="11.	陌生人的电话"></a>11.	陌生人的电话</h4><p>Describe a time you heard a stranger talking on the phone in the public place<br>You should say:<br>Where you were<br>When it was<br>What the stranger was talking about<br>And explain how you felt about it  </p>
<p>Part 3<br>Why do you think some people talk aloud on public transport?<br>Should people be banned from talking aloud in public places?<br>Is it bad to talk on the phone in public places?<br>Why do some people always break rules in public places?  </p>
<h4 id="12-外国名人"><a href="#12-外国名人" class="headerlink" title="12.	外国名人"></a>12.	外国名人</h4><p>Describe a foreign celebrity you want to meet in person<br>You should say:<br>Who this person is<br>How you knew about this person<br>What this person does<br>Why you want to meet this person  </p>
<p>Part 3<br>How can people become famous?<br>What are the advantages and disadvantages of becoming a celebrity?<br>What influences can famous people have on the society?<br>Why can some celebrities stay famous for a long time while some cannot?  </p>
<h4 id="13-水上运动"><a href="#13-水上运动" class="headerlink" title="13.	水上运动"></a>13.	水上运动</h4><p>What can people do with the Internet in the future? And how?  </p>
<p>How you found it was incorrect<br>Describe a water sport you would like to try in the future<br>You should say:<br>What it is<br>Where you would like to try it<br>How difficult it is<br>And why you would like to try it  </p>
<p>Part 3<br>What’s the difference between outdoor sports and indoor sports?<br>What kinds of water sports are popular nowadays?<br>Why should we develop water transport?<br>Do you think it is necessary for everyone to learn to swim?  </p>
<h4 id="14-利用网络解决问题"><a href="#14-利用网络解决问题" class="headerlink" title="14.	利用网络解决问题"></a>14.	利用网络解决问题</h4><p>Describe a time you solved a problem through the Internet<br>You should say:<br>What the problem was<br>How you solved this problem<br>How long it took to solve this problem<br>And how you felt about it  </p>
<p>Part 3<br>What do people do online in their free time?<br>What impacts does the Internet have on schools?<br>Do you think many people waste their time online?  </p>
<h4 id="15-广告"><a href="#15-广告" class="headerlink" title="15.	广告"></a>15.	广告</h4><p>Describe an advertisement you remember well<br>You should say:<br>Where you saw it<br>What it was about<br>What it was like<br>Why you remember it well  </p>
<p>Part 3<br>Why do some people hate advertisements?<br>Do people usually buy stuff after watching advertisements?<br>Is music useful in advertising?<br>What are the advantages of TV advertisements? How about internet advertisements?  </p>
<h4 id="16-获得错误信息"><a href="#16-获得错误信息" class="headerlink" title="16.	获得错误信息"></a>16.	获得错误信息</h4><p>Describe an occasion when you got incorrect information<br>You should say:<br>Why you got it<br>When you got it<br>How you got it<br>And how you felt about it  </p>
<p>Part 3<br>What kinds of professions are related to giving information to others?<br>What’s the difference between giving information by phone and by email?<br>How can people check whether a piece of information is correct or not?<br>Do people trust the information online?  </p>
<h4 id="17-游戏节目"><a href="#17-游戏节目" class="headerlink" title="17.	游戏节目"></a>17.	游戏节目</h4><p>Describe a game show or a quiz program you watched on TV or online<br>You should say:<br>Where you watched it<br>What it was like<br>How often you watched it<br>How you liked it<br>And explain why you liked/disliked it    </p>
<p>Part 3<br>Why do people like to watch TV shows?<br>What kinds of TV shows do people like to watch?<br>What is the difference between the games people play now and those people played in the past?<br>Why do some people watch TV shows online?  </p>
<h4 id="18-实用技能"><a href="#18-实用技能" class="headerlink" title="18.	实用技能"></a>18.	实用技能</h4><p>Describe a practical skill you learned<br>You should say:<br>What it was<br>When you learned it<br>Why you learned it<br>And how you felt about it  </p>
<p>Part 3<br>What is the most important practical skill in modern society?<br>What kinds of skills are difficult to learn?<br>What kinds of professions require practical skills?<br>What are some special skills that people can learn?  </p>
<h4 id="19-想获得的奖"><a href="#19-想获得的奖" class="headerlink" title="19.	想获得的奖"></a>19.	想获得的奖</h4><p>Describe a prize you want to win<br>You should say:<br>What this prize is<br>How you knew about it<br>What you will do to win it<br>And explain why you want to win it  </p>
<p>Part 3<br>What rewards can children get from school?<br>Should parents push their children to get prizes?<br>Is it good for children to compete for prizes at school?<br>What kinds of rewards can companies offer to their outstanding employees?  </p>
<h4 id="20-纪念品"><a href="#20-纪念品" class="headerlink" title="20.	纪念品"></a>20.	纪念品</h4><p>Describe something special you took home from a tourist attraction<br>You should say:<br>What it was<br>When you bought it<br>Where you bought it<br>What it was like<br>And explain why you think it was special  </p>
<p>Part 3<br>What souvenirs would people buy from tourist attractions?<br>Why do people like to take photos when travelling?<br>Is it good that the locals sell things to tourists?<br>What are the pros and cons of taking professional cameras when travelling?  </p>
<h4 id="21-旅游经历"><a href="#21-旅游经历" class="headerlink" title="21.	旅游经历"></a>21.	旅游经历</h4><p>Describe an unusual experience of traveling<br>You should say:<br>Where you went<br>When you went there<br>Who you were with<br>What you did there<br>And explain why it is unusual  </p>
<p>Part 3<br>What are some popular attractions that people like to visit?<br>Why do many people like to travel abroad?<br>What do people usually do during long holidays?<br>Do you think there will be more ecotourism in the future?  </p>
<h4 id="22-喜欢穿的衣服"><a href="#22-喜欢穿的衣服" class="headerlink" title="22.	喜欢穿的衣服"></a>22.	喜欢穿的衣服</h4><p>Describe a piece of clothing you enjoy wearing<br>You should say:<br>Where you bought it<br>How often you wear it<br>What it is like<br>And explain why you enjoy wearing it<br>Part 3<br>What’s the difference between the dressing style of young people and that of old people?<br>Do the people living in south China (warmer) wear different clothes from the people living in the north (colder)?<br>Do you think students like to wear uniforms?<br>Why he helps others<br>And how you feel about this person<br>When do people wear formal clothes?  </p>
<h4 id="23-公园"><a href="#23-公园" class="headerlink" title="23.	公园"></a>23.	公园</h4><p>Describe a park/garden you like visiting<br>You should say:<br>Where the park is<br>When you visit it<br>What the park is like<br>And explain why you like visiting it  </p>
<p>Part 3<br>What are the benefits that a park can bring to a city?<br>Should people help clean public gardens?<br>Do young people go to the park very often?<br>Why do some people plant flowers at home?  </p>
<h4 id="24-乐于助人的人"><a href="#24-乐于助人的人" class="headerlink" title="24.	乐于助人的人"></a>24.	乐于助人的人</h4><p>Describe a person who often helps others<br>You should say:<br>Who this person is<br>How often he helps others<br>How he helps others<br>Do science and technology improve the relationship between people?  </p>
<p>Part 3<br>Do people nowadays help others more than in the past?<br>Who should teach children to help others? Parents or teachers?<br>In what kinds of professions do people help others more?<br>Why are some people willing to help others?  </p>
<h4 id="25-和朋友出去"><a href="#25-和朋友出去" class="headerlink" title="25.	和朋友出去"></a>25.	和朋友出去</h4><p>Describe an experience that you went out with your friends and had a good time<br>You should say:<br>Where you went<br>When you went out<br>What you did<br>And explain why you had a good time  </p>
<p>Part 3<br>Who should people spend more time with? Family or friends?<br>What’s the difference between staying with friends and staying with family?<br>Do people prefer being with a large group of people or with a few friends?  </p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/10/09/ielts-speaking/">
                    《IELTS Speaking》
            </a> 由
            <a href="https://tawnling.github.io">
                Tawn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9b2dceab86d562ce258d',
        clientSecret: '9a0857633d4464fb3e7bfc46b63e9b87b1184844',
        repo: 'tawn0000.github.io',
        owner: 'tawn0000',
        admin: "tawn0000",
        id: '2019-10-09T00-26-08',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/10/massive-text-de-duplication-based-on-simhash-algorithm/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/12/27/1GYxHfAwTPEyLoj.jpg" class="responsive-img" alt="Massive text de duplication based on simhash algorithm">
                        
                        <span class="card-title">Massive text de duplication based on simhash algorithm</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SimHash是一种局部敏感hash，它也是Google公司进行海量网页去重使用的主要算法，本文利用simhash来解决海量文本去重实例问题。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Algorithm/" class="post-category">
                                    Algorithm
                                </a>
                            
                            <a href="/categories/Algorithm/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/08/text-convert-to-pic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Text Convert to Pic">
                        
                        <span class="card-title">Text Convert to Pic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文字转图片
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Scripts/" class="post-category">
                                    Scripts
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CV/">
                        <span class="chip bg-color">CV</span>
                    </a>
                    
                    <a href="/tags/Scripts/">
                        <span class="chip bg-color">Scripts</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tawn's blog<br />'
            + '作者: Tawn<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://tawnling.github.io" target="_blank">Tawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">65.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "9";
                    var startDate = "26";
                    var startHour = "16";
                    var startMinute = "35";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tawnling" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291534867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Tawn09412753" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Tawn09412753" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291534867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291534867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://m.weibo.cn/profile/5683612140" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://m.weibo.cn/profile/5683612140" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tawn-57/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tawn-57/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

</body>

</html>
