<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Daily New Words, Tawn&#39;s blog">
    <meta name="baidu-site-verification" content="Yo66Ak5SKh" />
    <meta name="google-site-verification" content="Yo66Ak5SKh" />
    <meta name="description" content="29 Dec26 Octcomplacency

[kəmˈpleɪsnsi]
n


Despite signs of an improvement in the economy, there is no room for complac">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Daily New Words | Tawn&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tawn's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tawn's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tawn's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-comments"></i>
					
					留言板
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tawnling/tawnling.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tawnling/tawnling.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2019/12/27/SkPOE1JLTd9YcHm.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Daily New Words
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                            <a href="/tags/Vocabulary/">
                                <span class="chip bg-color">Vocabulary</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="29-Dec"><a href="#29-Dec" class="headerlink" title="29 Dec"></a>29 Dec</h2><h2 id="26-Oct"><a href="#26-Oct" class="headerlink" title="26 Oct"></a>26 Oct</h2><h3 id="complacency"><a href="#complacency" class="headerlink" title="complacency"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/complacency">complacency</a></h3><blockquote>
<ul>
<li>[kəmˈpleɪsnsi]</li>
<li>n</li>
</ul>
<ol>
<li>Despite signs of an improvement in the economy, there is no room for complacency.</li>
<li>The survey data suggest that these are relatively early days for the technologies covered in this report, but this is no time for complacency.</li>
</ol>
</blockquote>
<h3 id="indication"><a href="#indication" class="headerlink" title="indication"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/indication">indication</a></h3><blockquote>
<ul>
<li>[ˌɪndɪˈkeɪʃn]</li>
<li>n</li>
</ul>
<ol>
<li>They gave no indication of how the work should be done.</li>
<li>There are clear indications that the economy is improving.</li>
</ol>
</blockquote>
<h3 id="contradiction"><a href="#contradiction" class="headerlink" title="contradiction"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#em/zh/contradiction">contradiction</a></h3><blockquote>
<ul>
<li>[ˌkɒntrəˈdɪkʃn]</li>
<li>n</li>
</ul>
<ol>
<li>It is therefore not a contradiction to say that companies that have an upper hand with the IoT, machine learning, augmented reality and other technologies that will be enabled by next-generation connectivity know they need the most improvements.</li>
<li>I think I can say, without fear of contradiction , that…</li>
</ol>
</blockquote>
<h2 id="25-Oct"><a href="#25-Oct" class="headerlink" title="25 Oct"></a>25 Oct</h2><h3 id="utility"><a href="#utility" class="headerlink" title="utility"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/utility">utility</a></h3><blockquote>
<ul>
<li>[juːˈtɪləti]</li>
<li>n &amp; adj</li>
</ul>
<ol>
<li>Belief in the utility of public education is shared by students nationwide.</li>
<li>A fur coat has more utility in winter than in autumn.</li>
<li>This is analogous <em>[əˈnæləɡəs]</em> to many Java methods calling one utility method.</li>
</ol>
</blockquote>
<h3 id="meter"><a href="#meter" class="headerlink" title="meter"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/meter">meter</a></h3><blockquote>
<ul>
<li>[ˈmiːtə(r)]</li>
<li>n &amp; v</li>
</ul>
<ol>
<li>A man came to read the gas meter.</li>
<li>Only one third of these households thought it reasonable to meter water.</li>
<li>They have right to come in and inspect the electricity meter.</li>
</ol>
</blockquote>
<h3 id="pursue"><a href="#pursue" class="headerlink" title="pursue"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/pursue">pursue</a></h3><blockquote>
<ul>
<li>[pəˈsjuː]</li>
<li>v</li>
</ul>
<ol>
<li>We intend to persue the policy with determination.</li>
<li>She wishes to persue a medical career.</li>
<li>We have decided not to persue the matter/legal action.</li>
<li>Police persued the car at high speed.</li>
</ol>
</blockquote>
<h3 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/exploit">exploit</a></h3><blockquote>
<ul>
<li>[ɪkˈsplɔɪt , ˈeksplɔɪt]</li>
<li>v &amp; n</li>
</ul>
<ol>
<li>He exploited his father’s name to get himself a job.</li>
<li>Critics claim he exploited black musician for personal gain.</li>
<li>You’ll need a good aerial <em>[ˈeəriəl]</em> to exploit the radio’s performance/</li>
</ol>
</blockquote>
<h3 id="detect"><a href="#detect" class="headerlink" title="detect"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/detect">detect</a></h3><blockquote>
<ul>
<li>[dɪˈtekt]</li>
<li>v</li>
</ul>
<ol>
<li>The tests are designed to detect the disease early.</li>
<li>Arnold can detect a certain sadness in the old man face.</li>
</ol>
</blockquote>
<h3 id="vessel"><a href="#vessel" class="headerlink" title="vessel"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/vessel">vessel</a></h3><blockquote>
<ul>
<li>vessel</li>
<li>n</li>
</ul>
<ol>
<li>He makes decorative vessels in copper, stainless steel and silver</li>
</ol>
</blockquote>
<h3 id="navigate"><a href="#navigate" class="headerlink" title="navigate"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/navigate">navigate</a></h3><blockquote>
<ul>
<li>[ˈnævɪɡeɪt]</li>
<li>v</li>
</ul>
<ol>
<li>The river became too narrow and shallow to navigate.</li>
<li>I’ll drive, and you can navigate.</li>
<li>He naviage his way to the altar <em>[ˈɔːltə(r)]</em>.</li>
</ol>
</blockquote>
<h3 id="multiple"><a href="#multiple" class="headerlink" title="multiple"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/multiple">multiple</a></h3><blockquote>
<ul>
<li>ˈmʌltɪpl]</li>
<li>adj &amp; n</li>
<li><ol>
<li>He died of multiple injures.</li>
</ol>
</li>
<li><ol start="2">
<li>Their numerical system, derived from the Babylonians, was based on multiples of the number six.</li>
</ol>
</li>
<li><ol start="3">
<li>36 is a multiple of 9.</li>
</ol>
</li>
<li><ol start="4">
<li>The most common multiple births are twins, two babies born at the same time.</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="paramount"><a href="#paramount" class="headerlink" title="paramount"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/paramount">paramount</a></h3><blockquote>
<ul>
<li>[ˈpærəmaʊnt]</li>
<li>adj</li>
</ul>
<ol>
<li>Safety is paramount.</li>
<li>The matter is of paramount importance.</li>
<li>The child’s welfare must be seen as paramount。</li>
</ol>
</blockquote>
<h3 id="cite"><a href="#cite" class="headerlink" title="cite"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/cite">cite</a></h3><blockquote>
<ul>
<li>[saɪt]</li>
<li>v</li>
</ul>
<ol>
<li>He cited his heavy workload as the reason for his breakdown.</li>
<li>She cites a favourite poem by George Herbert</li>
<li>She was cited in the divorce proceedings.</li>
<li>He was cited for bravery.</li>
</ol>
</blockquote>
<h3 id="articulate"><a href="#articulate" class="headerlink" title="articulate"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/articulate">articulate</a></h3><blockquote>
<ul>
<li>[ɑːˈtɪkjuleɪt , ɑːˈtɪkjələt]</li>
<li>v &amp; adj</li>
</ul>
<ol>
<li>She struggled to articulate her thoughts.</li>
<li>He was too drunk to articulate properly.</li>
<li>He articulated each syllable <em>[ˈsɪləbl]</em> carefully.</li>
<li>She was an articulate young woman.</li>
</ol>
</blockquote>
<h3 id="privacy"><a href="#privacy" class="headerlink" title="privacy"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/privacy">privacy</a></h3><blockquote>
<ul>
<li>[ˈprɪvəsi]</li>
<li>n</li>
<li><ol>
<li>She was longing for some peace and privacy.</li>
</ol>
</li>
<li><ol start="2">
<li>I value my privacy.</li>
</ol>
</li>
<li><ol start="3">
<li>The press invade people’s privacy unjustifiably every day.</li>
</ol>
</li>
<li><ol start="4">
<li>The newspaper breached the code of conduct on privacy.</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/context">context</a></h3><blockquote>
<ul>
<li>[ˈkɒntekst]</li>
<li>n</li>
</ul>
<ol>
<li>His decision can only be understood in context.</li>
<li>You should be able to guess the meaning of the word from the context.</li>
</ol>
</blockquote>
<h3 id="vulnerability"><a href="#vulnerability" class="headerlink" title="vulnerability"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/vulnerability">vulnerability</a></h3><blockquote>
<ul>
<li>[ˌvʌlnərə’bɪlətɪ]</li>
<li>n</li>
<li><ol>
<li>Old people are particularly vulnerable members of our society.</li>
</ol>
</li>
<li><ol start="2">
<li>His vulnerability makes him even more lovable.</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="capability"><a href="#capability" class="headerlink" title="capability"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/capability">capability</a></h3><blockquote>
<ul>
<li>[ˌkeɪpəˈbɪləti]</li>
<li>n</li>
</ul>
<ol>
<li>Animals in the zoo have lost the capability of catching food for themselves.</li>
<li>People experience differences in physical and mental capability depending on the time of day.</li>
</ol>
</blockquote>
<h3 id="screen"><a href="#screen" class="headerlink" title="screen"></a><a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/screen">screen</a></h3><blockquote>
<p>[skriːn]<br>n &amp; v</p>
<ol>
<li>Can you do a printout of this screen for me .</li>
<li>Most of the road behind the hotel was screened by a block of flats.</li>
<li>They will screen all their candiates.</li>
</ol>
</blockquote>
<h2 id="24-Oct"><a href="#24-Oct" class="headerlink" title="24 Oct"></a>24 Oct</h2><h3 id="implication"><a href="#implication" class="headerlink" title="implication"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/implication">implication</a></h3><blockquote>
<ul>
<li>[ˌɪmplɪˈkeɪʃn]  </li>
<li>n</li>
</ul>
<ol>
<li>the implication is that no one at the bank is responsible.</li>
<li>The overwhelming interest of respondents in next-generation connectivity is driven by both optimism about the revenue implications and a fear of being left behind.</li>
</ol>
</blockquote>
<h3 id="potential"><a href="#potential" class="headerlink" title="potential"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/potential">potential</a></h3><blockquote>
<ul>
<li>[pəˈtenʃl]  </li>
<li>adj &amp; n</li>
</ul>
<ol>
<li>First we need to identify actual and potential problems.</li>
<li>She has great potential  as an artist / to became a world-class musician.</li>
<li>The house has a lot of potential.</li>
</ol>
</blockquote>
<h3 id="necessitate"><a href="#necessitate" class="headerlink" title="necessitate"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/necessitate">necessitate</a></h3><blockquote>
<ul>
<li>[nəˈsesɪteɪt]</li>
<li>v</li>
</ul>
<ol>
<li>Recent financial scandals have neccessitated changes in parliamentary <em>[ˌpɑːləˈmentri]</em> procedure <em>[prəˈsiːdʒə(r)]</em>.</li>
<li>the potential offered by lower latency <em>[‘leɪtənsɪ]</em> necessitates a step change in business investment and innovation <em>[ˌɪnəˈveɪʃn]</em>.</li>
</ol>
</blockquote>
<h3 id="parliamentary"><a href="#parliamentary" class="headerlink" title="parliamentary"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/parliamentary">parliamentary</a></h3><blockquote>
<ul>
<li>[ˌpɑːləˈmentri]</li>
<li>adj</li>
</ul>
<ol>
<li>He used his influence to make sure she was not selected as a parliamentary candidate.</li>
<li>The Prime Minister has been briefed by her parliamentary aides</li>
</ol>
</blockquote>
<h3 id="automation"><a href="#automation" class="headerlink" title="automation"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/automation">automation</a></h3><blockquote>
<ul>
<li>[ˌɔːtəˈmeɪʃn]</li>
<li>n</li>
</ul>
<ol>
<li>Automation meants the loss of lot of factory jobs.</li>
<li>In the last ten years, automation has reduced the the worke force here by half.</li>
<li>Automation would bring shorter and more flexible working week.</li>
<li>Automation revolutionized the olive industry in the early 1970s.</li>
<li>This is a design limitation of my automation system.</li>
<li>Automation has obsoleted <em>[ˈɒbsəliːtɪd]</em> any unskilled worker.</li>
</ol>
</blockquote>
<h3 id="crucial"><a href="#crucial" class="headerlink" title="crucial"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/crucial">crucial</a></h3><blockquote>
<ul>
<li>[ˈkruːʃl]</li>
<li>adj</li>
</ul>
<ol>
<li>Parents play a crucial role in preparing their child for school.</li>
<li>The next few weeks are going to be crucial.</li>
<li>This is a crucial point, since the fear of competitive disruption is driving an urgency to adopt use cases and capitalise on them.</li>
</ol>
</blockquote>
<h3 id="urgency"><a href="#urgency" class="headerlink" title="urgency"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/urgency">urgency</a></h3><blockquote>
<ul>
<li>[ˈɜːdʒənsi]</li>
<li>n</li>
</ul>
<ol>
<li>It’s a matter of utmost ** [ˈʌtməʊst]** urgency. 这事刻不容缓</li>
<li>She was surprised at urgency in his voice.</li>
<li>They hastened to greet him and asked urgently, ‘Did you find it?’</li>
</ol>
</blockquote>
<h3 id="adopt"><a href="#adopt" class="headerlink" title="adopt"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/adopt">adopt</a></h3><blockquote>
<ul>
<li>[əˈdɒpt]</li>
<li>v</li>
</ul>
<ol>
<li>She was forced to have her baby adopted</li>
<li>All three teams adopted different approaches to the problem.</li>
<li>The council is expected to adopt the new policy at its next meeting.</li>
<li>Early Christians in Europe adopted many of the practices of older, pagan religions.</li>
<li>She was adopted as parliamentary candidate for Wood Green.</li>
</ol>
</blockquote>
<h3 id="capitalize"><a href="#capitalize" class="headerlink" title="capitalize"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/capitalize">capitalize</a></h3><blockquote>
<ul>
<li>[ˈkæpɪtəlaɪz]</li>
<li>v</li>
</ul>
<ol>
<li>The team failed to capitalize their early lead.</li>
<li>The rebels seem to be trying to capitalize the public’s discontent with gevernment.</li>
<li>Our intention is to capitalize the company by any means we can…</li>
</ol>
</blockquote>
<h3 id="consultancy"><a href="#consultancy" class="headerlink" title="consultancy"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/consultancy">consultancy</a></h3><blockquote>
<ul>
<li>[kənˈsʌltənsi]</li>
<li>n</li>
</ul>
<ol>
<li>He is acting on a consultancy basis.</li>
<li>consultancy is a company that gives expert advice on a particular subject to other companies or organizations.</li>
</ol>
</blockquote>
<h3 id="divergence"><a href="#divergence" class="headerlink" title="divergence"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/divergence">divergence</a></h3><blockquote>
<ul>
<li>[daɪˈvɜːdʒəns]</li>
<li>n</li>
</ul>
<ol>
<li>There’s a substantial divergence of opinion within the party.</li>
<li>A minimal error or deviation may result in wide divergence</li>
<li>There is an interesting divergence between B2C (business to consumer) and B2B (business to business) companies in how urgently they are approaching opportunities stemming from next-generation connectivity</li>
</ol>
</blockquote>
<h3 id="stem"><a href="#stem" class="headerlink" title="stem"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/stem">stem</a></h3><blockquote>
<ul>
<li>[stem]</li>
<li>n &amp; v</li>
</ul>
<ol>
<li>Stem is the long thin part of a wine glass between the bowl and the base</li>
<li>Stem is the main long thin part of a plant above the ground from which the leaves or flowers grow.</li>
<li>Stem is the thin tube of a tobacco pipe.</li>
<li>The government had failed to stem the the tide of factory closures.</li>
<li>All my problems stem from drink.</li>
</ol>
</blockquote>
<h3 id="notably"><a href="#notably" class="headerlink" title="notably"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/notably">notably</a></h3><blockquote>
<ul>
<li>[ˈnəʊtəbli]</li>
<li>adv</li>
</ul>
<ol>
<li>The house has lots of drawbacks, most notably its price.</li>
<li>This has not been a notably successful project.</li>
</ol>
</blockquote>
<h3 id="gear"><a href="#gear" class="headerlink" title="gear"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/gear">gear</a></h3><blockquote>
<ul>
<li>[ɡɪə(r)]</li>
<li>n &amp; v</li>
</ul>
<ol>
<li>Careless use of clutch <em>[klʌtʃ]</em> my damage gears.</li>
<li>What gear are you in? Please shift the low gear.</li>
<li>I have left all my gear in Dave’s house.</li>
</ol>
</blockquote>
<h3 id="enormous"><a href="#enormous" class="headerlink" title="enormous"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/enormous">enormous</a></h3><blockquote>
<ul>
<li>[ɪˈnɔːməs]</li>
<li>adj</li>
</ul>
<ol>
<li>The problem facing the President is enormous.</li>
<li>It was a enormous disappointment.</li>
<li>It is a enormous challenge but we hope to meet it within a a year.</li>
</ol>
</blockquote>
<h3 id="streamline"><a href="#streamline" class="headerlink" title="streamline"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#em/zh/streamline">streamline</a></h3><blockquote>
<ul>
<li>[ˈstriːmlaɪn]</li>
<li>v &amp; n</li>
</ul>
<ol>
<li>The cars all have a new streamlined design.</li>
<li>The production process is to be streamline.</li>
<li>They are making efforts to streamline their normally cumbersome <em>[ˈkʌmbəsəm]</em> bureaucracy <em>[bjʊəˈrɒkrəsi]</em>.</li>
</ol>
</blockquote>
<h3 id="boost"><a href="#boost" class="headerlink" title="boost"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/boost">boost</a></h3><blockquote>
<ul>
<li>[buːst]</li>
<li>v &amp; n</li>
</ul>
<ol>
<li>Getting that job did a lot to boost his ego.</li>
<li>The tax cuts will give a much needed boost to the economy.</li>
<li>Winning the competition was a wonderful boost for her morale <em>[məˈrɑːl]</em>.</li>
<li>Do what you to give her confident and boost her morale.</li>
</ol>
</blockquote>
<h3 id="administrative"><a href="#administrative" class="headerlink" title="administrative"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/administrative">administrative</a></h3><blockquote>
<ul>
<li>[ədˈmɪnɪstrətɪv</li>
<li>adj</li>
</ul>
<ol>
<li>Other industries have had to sack managers to reduce administrative costs</li>
<li>In terms of the types of business opportunities that companies, B2B or B2C, are focused<br>on, respondents appeared especially <strong>geared</strong> towards automation—an innovation that could have <strong>enormous implications</strong> in <strong>streamlining operations</strong> and <strong>boosting firms’ administrative efficiency</strong>.</li>
</ol>
</blockquote>
<h3 id="transportation"><a href="#transportation" class="headerlink" title="transportation"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/#en/zh/transportation">transportation</a></h3><blockquote>
<ul>
<li>[ˌtrænspɔːˈteɪʃn]</li>
<li>n</li>
</ul>
<ol>
<li>The company will provide free transportation.</li>
<li>Campuses are usually accessible by public transportation.</li>
<li>The baggage was being rapidly stowed <em>[stəʊd]</em> away for transportation.</li>
<li>This trend is especially apparent in the energy and transportation sectors.</li>
</ol>
</blockquote>
<h2 id="20-Oct"><a href="#20-Oct" class="headerlink" title="20 Oct"></a>20 Oct</h2><h3 id="consent"><a href="#consent" class="headerlink" title="consent"></a>consent</h3><blockquote>
<p>/kənˈsɛnt/<br>noun permission for something to happen or agreement to do something.<br>“no change may be made without the consent of all the partners”<br>verb give permission for something to happen.<br>“he consented to a search by a detective”</p>
</blockquote>
<ol>
<li>He expresses consent to do sth.</li>
<li>I got his consent to sth/do sth.</li>
<li>They got married by mutual consent of theri parents.</li>
<li>In China, the age of consent for marriage shall not earlier than the age of 22 years old for man and 20 for woman.</li>
<li>I am sure my teacher won’t consent.</li>
</ol>
<h3 id="criterion"><a href="#criterion" class="headerlink" title="criterion"></a>criterion</h3><blockquote>
<p>/krʌɪˈtɪərɪən/ plural noun: criteria<br>noun a principle or standard by which something may be judged or decided.<br>“they award a green label to products that meet certain environmental criteria”</p>
</blockquote>
<ol>
<li>There are a number of criteria we need to ment.</li>
<li>We have specific criteria and certain limitation.</li>
<li>Motivation is one of the principal criteria for success in learning the second language.</li>
<li>At that price, it met the low-price criteria.</li>
<li>the committee waived its normal five-year retirement criteria for fear Kelley might never retire.</li>
</ol>
<h3 id="specific"><a href="#specific" class="headerlink" title="specific"></a>specific</h3><blockquote>
<p>/spəˈsɪfɪk/</p>
</blockquote>
<ul>
<li>adjective</li>
</ul>
<blockquote>
<p>clearly defined or identified.<br>“savings were made by increasing the electricity supply only until it met specific development needs”</p>
</blockquote>
<ol>
<li>Before starting to practice English speaking, we must have a specific expectation to our score.</li>
</ol>
<blockquote>
<p>precise and clear in making statements or issuing instructions.<br>“when ordering goods be specific”</p>
</blockquote>
<ol start="2">
<li>If we want to win this competition, we must have a specific training schedule and obey it strictly.</li>
</ol>
<blockquote>
<p>relating to species or a species.<br>“the differences between them can only be on the specific level”</p>
</blockquote>
<ul>
<li>noun</li>
</ul>
<blockquote>
<p>plural noun: specifics<br>a medicine or remedy effective in treating a particular disease or part of the body.<br>“he grasped at the idea as though she had offered him a specific for cancer”<br>a precise detail.<br>“I wish I’d put more thought into the specifics”</p>
</blockquote>
<ol start="3">
<li>I’m not going to get into specifics</li>
<li>“I can’t get more specific</li>
</ol>
<h3 id="contrast"><a href="#contrast" class="headerlink" title="contrast"></a>contrast</h3><blockquote>
<p>noun /ˈkänˌtrast/<br>the state of being strikingly different from something else in juxtaposition or close association.<br>“the day began cold and blustery, in contrast to almost two weeks of uninterrupted sunshine”<br>verb /ˈkänˌtrast,kənˈtrast/<br>differ strikingly.<br>“his friend’s success contrasted with his own failure”</p>
</blockquote>
<h2 id="05-Oct"><a href="#05-Oct" class="headerlink" title="05 Oct"></a>05 Oct</h2><p>sediment, lush, pollen, palm, wreck, fragile, yield, civil war, assert</p>
<p>dominance, sledge, toppling, catastrophe, excavation, heroic, circular</p>
<p>windbreaks, moist, prehistoric, contend,  upright, back up, manoeuvre</p>
<p>wholly, doom, immunity, ingenious, stewards, reckless</p>
<p>pioneer, statues, poison, caption, chimp, messy, scrutiny, exclusively</p>
<p>deceptively, meticulously, radically, flit, contradict, motifs, thoroughly</p>
<p>renown, fame, reputation, prestige, drill, hoe, plough, rapid</p>
<p>advancement, the bar, randomly, harrow, deem, scatter, hopper</p>
<p>tube, furrow, blade, coulter, sow, manure, fertiliser, fermentative</p>
<p>inherited, pulmonary, cultivation, vineyard, tillage, ongoing</p>
<p>flip, trapdoor, fuss, astounding, manoeuvre, rear, plunge, vertical</p>
<p>submerge, rotate, preposterous, gymnastics, weld, resemblance, deposit</p>
<p>propeller, hinge, blade, appendage, compartment, versatility, edge</p>
<p>retraction</p>
<p>parcel shipment transit warehouse coverage financial mirror smashed</p>
<p>cruise obsolete fragmentary, imperial, emerge, realm, envoy, compile</p>
<p>compendia, incentive, basin, devout, hajj, prophet, lane, sacred</p>
<p>enlightenment, counterpart, genre, missionary, sojourn, conqueror</p>
<p>halt, churn out, insatiable, appetite, prowess, diplomacy, winery</p>
<p>safari, reshuffle</p>
<h2 id="03-Oct"><a href="#03-Oct" class="headerlink" title="03 Oct"></a>03 Oct</h2><p>cumulative, ratchet, fidelity, manipulation, neural, crow, prickly</p>
<p>hooked, counterpart, sever, split, serrated, impale, puncture, punch</p>
<p>ecological, correlate, correlation, trial-and-error, beak, wary</p>
<p>neurobiologist, reptile, convoluted, crevice, convergent, novice</p>
<p>principal, principle, commitment, heuristics, constraint, restraint</p>
<p>piece, chess figure, mentor, tutor, tuition, radiologist, cognitive</p>
<p>journeyman, journey, journal, journalist, reporter, interviewer, strategic</p>
<p>hypothesis, theory, prediction, apprenticeship, respectve, domain, perceive</p>
<p>utility, utilize, utilization, criticize, critical, criteria, ultimate, ultimately,</p>
<p>steam, emulate, prefume, fragrance, aroma, scent, odourant, fragrant, exude, smear</p>
<p>diffuse, saturated, soak, evaporate, denature, distillation, solvent, concrete</p>
<p>flora, fauna, endemic, spice, therapy, therapist, threapeutic, anti-freeze, antiviral</p>
<p>rheumatism, fortifier, tonic, aromatherapy, ailment, nausea, navy, naval</p>
<p>navigate, astronaut, poisonous, toxic</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/11/03/daily-new-words/">
                    《Daily New Words》
            </a> 由
            <a href="https://tawnling.github.io">
                Tawn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9b2dceab86d562ce258d',
        clientSecret: '9a0857633d4464fb3e7bfc46b63e9b87b1184844',
        repo: 'tawn0000.github.io',
        owner: 'tawn0000',
        admin: "tawn0000",
        id: '2019-11-03T13-51-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/08/algorithm-problem-list/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Algorithm Problem List">
                        
                        <span class="card-title">Algorithm Problem List</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            算法题目集
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Algorithm/" class="post-category">
                                    Algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DP/">
                        <span class="chip bg-color">DP</span>
                    </a>
                    
                    <a href="/tags/Graph-Theory/">
                        <span class="chip bg-color">Graph Theory</span>
                    </a>
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/03/apache-kafka-notes/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/11/03/6sQFDPoNqngkBTH.jpg" class="responsive-img" alt="Apache Kafka Notes">
                        
                        <span class="card-title">Apache Kafka Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
一、概述

在大数据技术中主要有两个挑战：收集数据和分析并处理数据，消息系统将会让这些事情变得更简单。Appache Kafka 最初由Linkedin公司开发，Linkedin于2010年贡献给了Apache基金会并成为顶级开源项目。K
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Big-Data/" class="post-category">
                                    Big Data
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kafka/">
                        <span class="chip bg-color">Kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tawn's blog<br />'
            + '作者: Tawn<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://tawnling.github.io" target="_blank">Tawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">65.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "9";
                    var startDate = "26";
                    var startHour = "16";
                    var startMinute = "35";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tawnling" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291534867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Tawn09412753" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Tawn09412753" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291534867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291534867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://m.weibo.cn/profile/5683612140" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://m.weibo.cn/profile/5683612140" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tawn-57/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tawn-57/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

</body>

</html>
