<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="雅思口语替换句型, Tawn&#39;s blog">
    <meta name="baidu-site-verification" content="Yo66Ak5SKh" />
    <meta name="google-site-verification" content="Yo66Ak5SKh" />
    <meta name="description" content="雅思口语替换句型1. Talking About Personal Habits　　Example question： What do you usually do in the evenings?　　I usually……　　I ofte">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>雅思口语替换句型 | Tawn&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tawn's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tawn's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tawn's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/contact" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-comments"></i>
					
					留言板
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tawnling/tawnling.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tawnling/tawnling.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        雅思口语替换句型
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                            <a href="/tags/IELTS/">
                                <span class="chip bg-color">IELTS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/English/" class="post-category">
                                English
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        26 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="雅思口语替换句型"><a href="#雅思口语替换句型" class="headerlink" title="雅思口语替换句型"></a>雅思口语替换句型</h1><h2 id="1-Talking-About-Personal-Habits"><a href="#1-Talking-About-Personal-Habits" class="headerlink" title="1. Talking About Personal Habits"></a>1. Talking About Personal Habits</h2><p>　　Example question： What do you usually do in the evenings?<br>　　I usually……<br>　　I often……<br>　　While I’m studying I usually……<br>　　Sometimes I…….<br>　　As a rule，I……<br>　　Whenever I can I……    </p>
<h2 id="2-Expressing-Likes-and-Dislikes"><a href="#2-Expressing-Likes-and-Dislikes" class="headerlink" title="2. Expressing Likes and Dislikes"></a>2. Expressing Likes and Dislikes</h2><p>　　Example question： What kinds of music do you like?<br>　　My favourite …… is……<br>　　I like……<br>　　I enjoy……<br>　　I’m (quite/rather) keen on……<br>　　I just love……<br>　　I absolutely adore…….<br>　　I’m crazy about……<br>　　I’m addicted to……<br>　　I’m really into……<br>　　I don’t mind……<br>　　As far as……is concerned，I can take it or leave it.<br>　　I don’t care too much for…… = I’m not really into……<br>　　My least favourite……is……<br>　　I dislike……<br>　　I can’t stand……<br>　　I hate…… (extreme language)<br>　　I find……    </p>
<h2 id="3-Expressing-Reasons-for-Likes-and-Dislikes"><a href="#3-Expressing-Reasons-for-Likes-and-Dislikes" class="headerlink" title="3. Expressing Reasons for Likes and Dislikes"></a>3. Expressing Reasons for Likes and Dislikes</h2><p>　　……because……<br>　　……since……<br>　　The main reason I like……is that it’s……<br>　　What I like best about……is……<br>　　The thing I like best about……is……<br>　　The best/worst thing about…… is……<br>　　I don’t like that very much because it’s too……<br>　　That’s because I find it……    </p>
<h2 id="4-Expressing-a-Preference"><a href="#4-Expressing-a-Preference" class="headerlink" title="4. Expressing a Preference"></a>4. Expressing a Preference</h2><p>　　Example question： Do you (or，would you) prefer to travel alone or with others?   (e.g.a friend)<br>　　I prefer…… because<br>　　My preference is…… because……<br>　　I prefer A to B because……<br>　　If I had the choice，I’d + V…… because…… (假设的话)<br>　　If I had the choice，I’d rather + V……because…… (假设的话)<br>　　If I have the choice，I’ll + V……(a real possibility for the future)    </p>
<h2 id="5-Comparing"><a href="#5-Comparing" class="headerlink" title="5. Comparing"></a>5. Comparing</h2><p>　　Example question：What are the differences between modern art in China and traditional Chinese art?<br>　　A is bigger than B.<br>　　B is not as big as A.<br>　　You can also use some of these：<br>　　Use “much” as in，“A is much better / worse than B”.<br>　　“A is not nearly as good as B.”<br>　　“B is nowhere near as big as A”<br>　　“A is not quite as important as B.”<br>　　“A is almost as important as B，but not quite.”<br>　　“In comparison to B，A is quite big.” Or，“A is quite big in comparison to B”.<br>　　“Compared to B，A is a lot bigger.”    </p>
<h2 id="6-Talking-About-Recent-Changes-x3D-Comparing-the-recent-past-and-the-present"><a href="#6-Talking-About-Recent-Changes-x3D-Comparing-the-recent-past-and-the-present" class="headerlink" title="6. Talking About Recent Changes= Comparing the recent past and the present"></a>6. Talking About Recent Changes= Comparing the recent past and the present</h2><p>　　Example question：Has your hometown changed much in the past few years?<br>(e.g. 20 years)<br>　　Yes，it has. For example，……<br>　　Today there are many more cars on the roads than there were thirty years ago.<br>　　(…… there are/is more_____ than there were/was…….)<br>　　The air pollution is much worse/much better than it used to be.<br>　　( ______ is more _____ than it used to be.)<br>　　Compared to thirty years ago，the population of the city has increased by about two million.<br>　　(Compared to thirty years ago，_______ has + 过去分词)<br>　　The population of the city has increased by about two million people in the last thirty years.<br>　　(______ has + 过去分词 in the last thirty years)<br>　　More people today own a car than was the case thirty years ago.<br>　　(More _________ today + present tense than was the case thirty years ago.)<br>　　Today，more and more people are living in high-rise apartment buildings whereas thirty years ago，we had very few high-rise apartments buildings in our city.<br>　　(Today ______ are + 现在分词 whereas thirty years ago + past tense)<br>　　More and more large-scale supermarkets are being built nowadays but there were very few of them in my hometown thirty years ago<br>　　(More and more ________ are being + 过去分词 nowadays but + past tense thirty years ago.)    </p>
<h2 id="7-Contrasting"><a href="#7-Contrasting" class="headerlink" title="7. Contrasting"></a>7. Contrasting</h2><p>　　The question is usually ‘a compare question’. When you answer one of these questions，you can use a contrasting statement. However，since the grammar of the comparing answers (see above) is more difficult，you will impress the examiner more by mostly using that，rather than by using contrasting statements.<br>　　Example： “A is big but B is small.”<br>　　(____ is _____ but _____ is ____)    </p>
<h2 id="8-Suggesting"><a href="#8-Suggesting" class="headerlink" title="8. Suggesting"></a>8. Suggesting</h2><p>　　Example questions：What would you suggest a visitor to your country see and do?<br>　　What do you think the government could/should do?<br>　　I’d……(suggest，recommend，say，tell him/her/them)…….<br>　　Maybe/perhaps/possibly…… + could / should……<br>　　It might/may help if…….+ past tense form of verb<br>　　It would probably + (be a good idea，be useful，help) if + past tense form of verb<br>　　I……(suggest，recommend，say)…….    </p>
<h2 id="9-Expressing-Opinions"><a href="#9-Expressing-Opinions" class="headerlink" title="9. Expressing Opinions"></a>9. Expressing Opinions</h2><p>　　Example question：Do you think that children should always be offered an incentive (a reward of some kind) when parents ask their children to do something?<br>　　I think……<br>　　I believe……<br>　　I feel……<br>　　Personally，I (think，believe，feel)……<br>　　I tend to + (think，feel，believe) that……<br>　　In my opinion，……<br>　　In my view，……<br>　　I’ve always + (thought/believed/felt) that……<br>　　I maintain that……<br>　　I’ve always maintained that……<br>　　It seems to me that……<br>　　I’m convinced that……<br>　　As far as I’m concerned，……<br>　　My view is that……<br>　　From my point of view，……<br>　　To my mind，……<br>　　The way I see it，……<br>　　As I see it，……    </p>
<h2 id="10-Giving-Reasons-for-Opinions"><a href="#10-Giving-Reasons-for-Opinions" class="headerlink" title="10. Giving Reasons for Opinions"></a>10. Giving Reasons for Opinions</h2><p>　　……because……<br>　　……since……<br>　　The main reason I say that is because ……<br>　　One of the reasons I say that is because…… (One reason I say that is because…… )    </p>
<h2 id="11-Explaining"><a href="#11-Explaining" class="headerlink" title="11. Explaining"></a>11. Explaining</h2><p>　　Example question： Why are many older people reluctant to learn computer skills?<br>　　The reason why…… is because / is that……<br>　　The main reason why…… is because / is that……<br>　　One reason why…… is because / is that……<br>　　One possible explanation (for that) is……<br>　　To understand why……..，you first need to…….. (understand，know，be aware that)<br>　　Well，it’s like this： …….<br>　　You could look at it this way：……    </p>
<h2 id="12-Speculating-x3D-Guessing-When-You-Don’t-Know"><a href="#12-Speculating-x3D-Guessing-When-You-Don’t-Know" class="headerlink" title="12. Speculating ( = Guessing When You Don’t Know)"></a>12. Speculating ( = Guessing When You Don’t Know)</h2><p>　　(When talking about the present or the past)<br>　　Example question： Do old people in China have opportunities to attend any forms of classes?<br>　　Well，I’m not sure but……<br>　　Well，I’ve never thought about that before but……<br>　　I imagine……<br>　　I guess……<br>　　I suppose……<br>　　I’d say ..    </p>
<h2 id="13-Speculating-x3D-guessing-About-the-Future"><a href="#13-Speculating-x3D-guessing-About-the-Future" class="headerlink" title="13. Speculating ( = guessing) About the Future"></a>13. Speculating ( = guessing) About the Future</h2><p>　　(Most commonly，how the future will change，compared to now.)<br>　　Example question： How do you think the tourist industry (in China) will develop in the future?<br>　　I predict…… + a noun<br>　　I (can) foresee…… + [a noun + 现在分词] or + a noun<br>　　I imagine / suppose / guess ……<br>　　…… will + adverb (or，adverb + will)<br>　　…… be (present tense) likely to……<br>　　…… be (present tense) bound to……<br>　　…… be (present tense) + going to + V (原形动词) = “will” + V (原形动词)<br>　　There’ll probably / possibly be……<br>　　We might see / have……<br>　　…… will be + 现在分词……<br>　　…… might be + 现在分词……<br>　　I’d be surprised if + past tense/past continuous tense<br>　　I’ll be very surprised if + present tense/past continuous tense<br>　　I expect ..    </p>
<h2 id="14-Expressing-Plans，Intentions-and-Hopes-for-the-Future"><a href="#14-Expressing-Plans，Intentions-and-Hopes-for-the-Future" class="headerlink" title="14. Expressing Plans，Intentions and Hopes for the Future"></a>14. Expressing Plans，Intentions and Hopes for the Future</h2><p>　　Example question： What are your future work plans? (after you graduate)<br>　　I plan to……<br>　　My plan is to……<br>　　I plan on + Ving (动名词)<br>　　I intend to……<br>　　I hope to……<br>　　I’m going to……<br>　　My ambition is to……<br>　　My immediate goal is to……<br>　　My ultimate (= final) goal is to……<br>　　Ultimately，……<br>　　Hopefully，……<br>　　Ideally，……<br>　　I expect to……<br>　　I’d like to…… = I want to ..<br>　　As an alternative，I might……<br>　　If all goes well，I’ll / I should……<br>　　If everything goes according to plan，I’ll / I should……<br>　　My dream is to……<br>　　It’s always been my hope/plan/ambition/dream to……<br>　　My heart is set on + Ving (动名词)    </p>
<h2 id="15-Clarifying"><a href="#15-Clarifying" class="headerlink" title="15. Clarifying"></a>15. Clarifying</h2><p>　　What I mean is……<br>　　My meaning is……<br>　　In other words，<br>　　That is to say，……<br>　　Let me put that another way.<br>　　To put that another way，……<br>　　What I’m trying to say is……<br>　　My point is that……<br>　　More specifically，……<br>　　For example，……<br>　　For instance，……    </p>
<h2 id="16-Explaining-a-Word-When-you-have-Forgotten-or-don’t-know-the-Word"><a href="#16-Explaining-a-Word-When-you-have-Forgotten-or-don’t-know-the-Word" class="headerlink" title="16. Explaining a Word When you have Forgotten (or don’t know) the Word"></a>16. Explaining a Word When you have Forgotten (or don’t know) the Word</h2><p>　　“I can’t remember the word but……..<br>　　it’s a thing that……<br>　　it’s a type of……<br>　　it’s something you……<br>　　he’s a person who……<br>　　it’s something like……<br>　　it’s similar to……<br>　　it’s kind of like a……”<br>　　These sentences use the present tense because you are speaking in general. For example，”It’s a thing，a tool that you use to put air into your bicycle tyre - you use it like this” (Show the action). (a bicycle pump)  </p>
<h2 id="17-Speaking-in-General"><a href="#17-Speaking-in-General" class="headerlink" title="17. Speaking in General"></a>17. Speaking in General</h2><p>　　On the whole，……<br>　　As a rule，……<br>　　In general，<br>　　Generally，……<br>　　Generally speaking，……<br>　　For the most part，……<br>　　Typically，<br>　　Usually，    </p>
<h2 id="其他-amp-分类短句"><a href="#其他-amp-分类短句" class="headerlink" title="其他&amp;分类短句"></a>其他&amp;分类短句</h2><ol>
<li>表达喜好<br>I prefer A to B because…<br>If I have a choice, I will… (a real possibility)<br>If I had a choice, I would… (not a real possibility, just wishing)<br>For me, A is much more attractive / interesting / preferable than B because… I would much rather do / have / eat / listen to / blah blah blah A than B…  </li>
<li>叙述<br>When I was a high school student, I went to Guizhou to visit some friends. After I graduated from high school, I …<br>During my visit to Guizhou last year, I…<br>Last year during the Spring Festival, I went to Guizhou to visit some friends.<br>(Also use “Whenever” or “While”)  </li>
<li>比较和对比<br>A is much better / worse than B.<br>A is not nearly as good as B.<br>A is not quite as important as B.<br>A is almost as tall as B, but not quite.<br>When I compare these two items, it’s clear that…  </li>
<li>建议<br>Maybe, Perhaps, Possibly<br>One possibility that I can think of is…<br>Another idea to think about is…  </li>
<li>表达观点<br>It seems to me that…<br>This is only my opinion but…<br>After a lot of thought, I have come to the conclusion that…<br>I’ve never thought about this question much before, but it seems to me that… 6. 解释<br>The reason I believe this is…<br>The most important evidence supporting my belief is…  </li>
<li>推测<br>I’m not sure what might happen, but one possibility is…<br>It’s hard to predict the future, but I suppose it / we might…  </li>
<li>分析<br>There are several points to consider, first of which is…<br>We can break this question down into several parts. First…<br>Let’s look at this step by step. To begin with…  </li>
<li>总结<br>Altogether, there were…<br>In the end, they had to…<br>When we consider all the factors…<br>Considering all of these ideas, maybe the best thing would be to…  </li>
<li>修正<br>Maybe I’m not making myself clear. I want to say that… What I mean to say is…<br>What I’m trying to say is…<br>Another way to put it is.</li>
</ol>
<h2 id="其他-amp-考试套话"><a href="#其他-amp-考试套话" class="headerlink" title="其他&amp;考试套话"></a>其他&amp;考试套话</h2><ol>
<li>与考官见面语<br>Glad to meet you here.<br>How nice to see you.<br>Fancy seeing you.<br>How are you?<br>I’m glad to have had the opportunity to meet you here.<br>I’m glad to meet you.<br>I’m pleased to meet you.<br>It’s a pleasure to meet you.  </li>
<li>完全没听懂问题<br>Could you please rephrase that question/topic?<br>I’m not exactly sure what you mean…  </li>
<li>对问题似懂非懂<br>Do you mean…?<br>If I understand right…<br>I’m sorry if I’m being a little slow, but…?<br>I’m sorry, I’m not sure I understand. Do you mean (that )… ?<br>So am I right in saying … ?<br>If I’ve got the picture, then …<br>So what you mean is …, right?<br>Sorry, I don’t quite catch you. You mean …?<br>Can I get one thing clear?<br>Would I be correct in supposing …?  </li>
<li>对问题内容不熟悉<br>I’m not exactly sure how to answer that question, but (perhaps)…<br>That’s a rather difficult question, but (maybe) …<br>I’m sorry, but I don’t know much about …  </li>
<li>评价考官所提问题<br>That’s difficult to answer, but maybe …<br>I’m sorry, but I don’t know much about …, but perhaps…<br>Maybe I can answer your question by telling you about a personal experience I had. That’s an interesting question … let me see. Well, I suppose that …<br>Yes, that’s a big issue.  </li>
<li>连接词<br>Well, …<br>Actually …<br>In fact …<br>You see …<br>You know, …<br>How shall I put it…<br>Let me think for a second …<br>Give me a few seconds…  </li>
<li>接一种方式重述<br>In other words, I am …<br>And that means …<br>Let me put it another way , …<br>What I’m suggesting is …<br>All I ‘m trying to say is …<br>What I’m getting at is …<br>If I can rephrase that …<br>Perhaps I should make that clearer by saying<br>Perhaps it would be more accurate to say …<br>The point I’m making is that ..  </li>
<li>回答完毕,询问考官司是否还需补充其他信息<br>Have I given you enough information?<br>Would you like me to tell you more about …?<br>Is that all you’d like to know?<br>Is there anything else you wish to know?  </li>
<li>回答完毕,考生认为已无话可说了.<br>I’m afraid that’s about as much as I know.<br>I think that’s all.<br>I can’t think of anything else right now.  </li>
<li>最后结束语表达<br>That’s very kind of you. Thank you.<br>Thank you very much for giving me information.<br>Well, thanks for talking to me and I wish you all the best. Thank you, sir?<br>Nice talking to you.<br>I appreciate your talking with me. Goodbye.<br>I enjoyed talking to you.<br>It’s been very helpful talking to you.<br>口语常用表述  </li>
<li>回答考官居就某事征求你意见 As for as I’m concerned, I think … In my opinion …<br>It seems to me (that )…<br>From where I stand, it is… What I reckon is …<br>I’d like to point out that …<br>If I may say so, this is …<br>I’m convinced that …<br>Personally, I consider …  </li>
<li>表达对未来的找算和态度<br>Well … as you know, at the moment, I’m studying at …<br>I’m preparing right now to go to university, so my short-term plan is to …<br>If I’m not successful, that is, if something goes wrong, I think I will probably … In the future I would like to complete a master’s degree.<br>I do not know if I will … but I might be able to … I feel inclined to …<br>I’ll do all I can to …<br>I reckon I’ll …<br>I’m figuring on …<br>I have every intention of …  </li>
<li>表示喜欢某人或某事<br>I have a fancy for …<br>I don’t think I’ve seen anything I like better.<br>I’m very keen on outdoor sports.<br>I’ve always liked fishing.<br>… is a marvelous way of spending a day off .<br>There’s nothing I enjoy more than…<br>I’m crazy about …<br>I can’t find words to express how much I like it.<br>I have a particular fondness for pop song.<br>Walking is one of my favorite pastimes.  </li>
<li>描述事物<br>It’s made of silk.<br>It had many features.<br>It’s red colored with a steep roof.<br>It’s a 3-room apartment, and it’s about 80 square meters.  </li>
<li>回忆过去<br>I can still remember the time when I passed my entrance examinations.<br>I’ll never forget the time when I first went to primary school.<br>Once, when I was a college student, I went on a trip which I will never forget. 16. 表达感情<br>I felt so happy that I could jump for joy.<br>I felt like I was in heaven.<br>It impressed me deeply.<br>I felt so depressed.  </li>
<li>描述流程<br>The first thing you should do /need to do is to plug it in.<br>First, you need to take off the lid.<br>The first step is to get the ingredients prepared.<br>Next, you should select the function you want to use.<br>After that, you should press the button.<br>Finally, switch it off by pressing the red button.<br>The last thing you need to do is to turn off the stove.  </li>
<li>解释原因<br>In my opinion there are three way of looking at it: first of all … next … then…<br>Well, I think there are two (or three or more) reasons. First, I think it is part of our culture. Second, I think it’s good for our economy. Finally, it gives us time to recharge and be rested for the next working year.<br>The best reason I think the examination system should change is because it prevents too many people from pursuing their dreams.<br>I can come up with about three reasons for the change in people’s diets.  </li>
<li>谈论变化<br>More and more people in China are learning English.<br>The environmental problem is getting more serious.<br>There has been a rapid increase of farmers moving to the cities.<br>China’s population has remained about the same over the last few years.  </li>
<li>评价作用<br>Yes, computers play a big role in our lives.<br>Yes, I think it’s an important issue for us in China these days.<br>Friendship is something we all take seriously.<br>In China we consider the family to be key to our society.  </li>
<li>总结规律<br>In most cases, divorce is something that both parties realize is necessary.<br>Generally (speaking), Chinese people love sports.<br>By and large, Chinese people are very respectful of the elderly.<br>On the whole, Chinese students receive a good education in the basics.  </li>
<li>表达观点<br>Well, I know many people like it but I think it’s wrong.<br>Yes, these day it is quite popular to go on these chat lines, but I think it’s not very good. A lot of people think the environment is getting better but frankly I think it’s getting worse. 23. 驳斥观点<br>I’m afraid it’s wrong.<br>I don’t think so.<br>I’m afraid what you think about … is not quite right.<br>Sorry, that’s not at all right.<br>No, you’ve got it all wrong.<br>I think the information you have must be incorrect.<br>If I may say so, it’s not the case.<br>If I may say so, you are mistaken there.<br>I’m sorry, there are some misunderstandings here.<br>It doesn’t seem correct to say …<br>I can’t accept that.<br>I couldn’t agree with you less.<br>I don’t think you’re right there.<br>I’m not at all sure, actually …<br>That’s not the way I see it.<br>I can’t go along with your view.<br>On the contrary …<br>I can’t say that I share your view of …<br>I’m afraid I can’t accept your argument.<br>I’m not at all convinced by your explanation.  </li>
<li>举例说明<br>Let me give you an example.<br>Take … for instance …<br>An example of this would be …<br>And as evidence of that…<br>Let me cite a few instances…<br>To exemplify this theory…<br>To give you an example of this, take … for instance.<br>To illustrate my point…<br>To make it clearer to you …<br>…, such as …  </li>
<li>假设推理<br>If you allow your traditional customs to disappear, this will have a very bad effect on your culture. If everyone were to eat fast food, we would have a lot of health problems to deal with.<br>If animals were to disappear, we would indeed be showing our irresponsibility to the animal kingdom.  </li>
<li>表达区别<br>The biggest difference between construction about 20 years ago and today is that 20 years ago much construction was done manually.<br>One large way that big cities differ from small cities is the air.<br>Yes, there are quite a few differences between the way children and adults make friends. A good example is the way they just start using each other’s toys happily without needing permission.  </li>
<li>表达对比<br>Big cities have more opportunities than small cities.<br>University life is more interesting than middle school life.<br>Families in the past were more dependent on each other, but now they are more independent.<br>There were fewer cars on the roads 20 years ago, compared to now.  </li>
<li>列举优劣<br>There are two sides to this issue. On one hand, we need tourism to develop our economy. On the other hand, we shouldn’t let it destroy our natural beauty.<br>The main advantage of getting your news on the internet is that it is fast and you can choose what news you want to learn. The disadvantage is it may not be as reliable.<br>The strengths of a traditional family are in its close family support, but the weakness is that often the husband and wife feel trapped in the relationship.<br>The positive side of technology is its contribution to our convenience, but the dark side of it is that it may make us lazier.  </li>
<li>提出解决方法<br>I think what should be done is to give students more opportunities to demonstrate their creativity.<br>I think this problem could be solved by creating more job opportunities.<br>To solve this problem, I think we should try and set up more facilities for elderly people to meet each other and socialize.</li>
</ol>
<h2 id="其他-amp-常用短句"><a href="#其他-amp-常用短句" class="headerlink" title="其他&amp;常用短句"></a>其他&amp;常用短句</h2><p>  All I want is… 我想要的是……。<br>  All we can do is… 我们所能做的就是…… 。<br>  Do you by any chance know…? 你也许知道……吧?<br>  How do you like…? 你认为……怎么样?<br>  I didn’t realize… 我没意识到……。<br>  I find it hard to… 我发现……很难。<br>  I hate to say it, but… 我实在不想这么说，但是……。<br>  I really appreciate… 我真的很感激……。<br>  I was impressed by… 我被……打动。/ ……给我留下深刻印象。 I’ll try my best to… 我会尽全力……。<br>  I’m fed up with… 我厌倦了……。/我受够了……。<br>  I’m here to… 我是来这里…….。<br>  I’m thinking of… 我打算……。<br>  It is impossible to… ……不可能。<br>  It might be a good idea to… ……或许是个好主意。<br>  …is really something. ……真是了不起。<br>  It was kind of… 有一点……。<br>  Just tell me if… 如果……，尽管告诉我。<br>  …means a lot to me. ……对我来说很重要。<br>  Why don’t you…? 为何不……?  </p>
<h2 id="其他-amp-实用例句"><a href="#其他-amp-实用例句" class="headerlink" title="其他&amp;实用例句"></a>其他&amp;实用例句</h2><ol>
<li>I am a student studying in Wuhan University, and I major in Computer Science.<br>我是武汉大学的学生，我的专业是计算机科学  </li>
<li>I chose my major because I thought it was popular, so it will be easier for me to find a job after graduation. 我之所以选择这个专业，是因为我觉得它很热门，毕业以后我会比较容易找到一份好工作。  </li>
<li>I came from Hubei province.<br>我来自湖北省。  </li>
<li>I love my hometown because there are a lot of places of interest and delicious food here.<br>我喜欢我的家乡，因为这里有许多的名胜古迹，还有各种各样的美食。  </li>
<li>The most famous attraction is Yellow Crane Tower. It was built hundreds of years ago besides the Yangtze River.<br>最出名的旅游景点是黄鹤楼，几百年前它被建于长江边。  </li>
<li>Every year millions of tourists visit the tower coming from different parts of China.<br>每年都有几百万来自于全国各地的游客参观黄鹤楼。  </li>
<li>And the most welcomed snack is the hot dry noodle, even though some outlanders do not appreciate it at the beginning, they will love it finally. 最受欢迎的小吃是热干面，虽然有一些外地来的人刚开始并不喜欢吃，但是一段时间以后他 们一定会爱上热干面。  </li>
<li>My favourite season is definitely winter, because I was born in winter.<br>我最喜欢的季节是冬季，因为我是在冬季出生的。  </li>
<li>What’s more, I can enjoy the beautiful view after snow while all the buildings and trees are covered by white snow. 另外，在冬天，我可以欣赏雪后的美景，所有的房屋和树木都被皑皑白雪覆盖。  </li>
<li>The most important things is that I could enjoy the whole winter vacation and celebrate the Spring Festival with family. 最重要的是我可以好好享受整个寒假并且和家人一起庆祝春节。  </li>
<li>Blue is my favourite, as it has the same colour with sky and ocean. Both of those are enormous. 蓝色是我最钟爱的颜色，因为它和天空以及大海的颜色是一样的，而天空和大海都是同样的 广阔。  </li>
<li>When people are in bad mood, they can go to the wild field, lay down on the grass and look into the sky or drive a car to the beach to see the sea. 当人们的情绪不太好时，可以去野外躺在草地上仰望天空，或者驱车去海边看海。  </li>
<li>I believe they will feel much better when they are surrounded by the attractive natural beauty.我相信当人们被自然美景所环绕时，一定会忘记烦恼的。  </li>
<li>I watched a fantastic movie named “Brave Heart” when I was in the second year in college.<br>在大学二年级的时候，我看了一部电影《勇敢的心》。  </li>
<li>It presented a Scottish hero, “Wiliam Wallace” who led his people to fight for freedom.<br>它向人们讲述了一个苏格兰英雄威廉姆，他带领人们为自由而战。  </li>
<li>Unfortunately, he was set up by his partner and executed at the end.不 幸的是他被他的同伴出卖并最终被处死。  </li>
<li>However, his last screaming invoked Scottish people and encouraged them to pick up his sword to defend their homeland and protect their citizens from the invasion of England.<br>不过，他临终前的呐喊唤醒了苏格兰人们并且激励他们捡起他的剑保家卫国，保护人民免受 英格兰入侵之苦。  </li>
<li>In China, the most popular flower must be rose, as people believe that the rose stands for love.<br>在中国，最流行的鲜花莫过于玫瑰，因为人们相信玫瑰代表爱情。  </li>
<li>The youth always give roses to their lovers to show how much they love each other.<br>年轻人经常送玫瑰花给自己的心上人来向他们表达爱意。  </li>
<li>As for me, Lily is the most meaningful flower, not only because it is beautiful and smells good, but also because it has a similar pronunciation with “Love each other forever” in Chinese. 对我来说，我最喜欢的花是百合。不仅仅因为它的美丽和芳香，还因为百合的汉语发音和百 年好合很像。</li>
</ol>
<p><strong>声明：资源源自网络，侵删</strong>  </p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/10/10/ya-si-kou-yu-ti-huan-ju-xing/">
                    《雅思口语替换句型》
            </a> 由
            <a href="https://tawnling.github.io">
                Tawn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9b2dceab86d562ce258d',
        clientSecret: '9a0857633d4464fb3e7bfc46b63e9b87b1184844',
        repo: 'tawn0000.github.io',
        owner: 'tawn0000',
        admin: "tawn0000",
        id: '2019-10-10T23-21-06',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/10/ya-si-kou-yu-bi-bei-15-chong-lian-jie-ci/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="雅思口语必备15种连接词">
                        
                        <span class="card-title">雅思口语必备15种连接词</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            雅思口语有四个评分标准： Fluency &Coherence(流利度与连贯性)， Grammatical Range & Accuracy(语法广度及准确度), Lexical Resources (词汇范围和准确度) 和Pronunciation(发音)。在雅思口语中，有15种过渡词使用的频率极高，可以帮助大家迅速提升口语交流的流利度与连贯性。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/IELTS/">
                        <span class="chip bg-color">IELTS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/10/ya-si-kou-yu-he-xie-zuo-de-100-ge-ti-huan-ci/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="雅思口语和写作的100个替换词">
                        
                        <span class="card-title">雅思口语和写作的100个替换词</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我们在阅读英语文章的时候会发现，同样的一个意思，文章中会用多个表达来替换着用，这样，文章读起来才不会觉得单调无味。相同的道理，在我们参加口语和写作考试的时候，也要学着意思相近的词汇表达替换使用，这样也能显得语言丰富生动。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/IELTS/">
                        <span class="chip bg-color">IELTS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tawn's blog<br />'
            + '作者: Tawn<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://tawnling.github.io" target="_blank">Tawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">65.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "9";
                    var startDate = "26";
                    var startHour = "16";
                    var startMinute = "35";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tawnling" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291534867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Tawn09412753" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Tawn09412753" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291534867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291534867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://m.weibo.cn/profile/5683612140" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://m.weibo.cn/profile/5683612140" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/tawn-57/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tawn-57/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

</body>

</html>
